// Code generated by script: scripts/gen_named_char_refs.py. DO NOT EDIT.
// Source: https://html.spec.whatwg.org/multipage/named-characters.html

package parse

named_char_ref_map: map[string]string

init_html_named_character_references_map :: proc(allocator := context.allocator) {
    named_char_ref_map = make(map[string]string, 2231, allocator)

    named_char_ref_map["AElig"] = "Æ"
    named_char_ref_map["AElig;"] = "Æ"
    named_char_ref_map["AMP"] = "&"
    named_char_ref_map["AMP;"] = "&"
    named_char_ref_map["Aacute"] = "Á"
    named_char_ref_map["Aacute;"] = "Á"
    named_char_ref_map["Abreve;"] = "Ă"
    named_char_ref_map["Acirc"] = "Â"
    named_char_ref_map["Acirc;"] = "Â"
    named_char_ref_map["Acy;"] = "А"
    named_char_ref_map["Afr;"] = "𝔄"
    named_char_ref_map["Agrave"] = "À"
    named_char_ref_map["Agrave;"] = "À"
    named_char_ref_map["Alpha;"] = "Α"
    named_char_ref_map["Amacr;"] = "Ā"
    named_char_ref_map["And;"] = "⩓"
    named_char_ref_map["Aogon;"] = "Ą"
    named_char_ref_map["Aopf;"] = "𝔸"
    named_char_ref_map["ApplyFunction;"] = "⁡"
    named_char_ref_map["Aring"] = "Å"
    named_char_ref_map["Aring;"] = "Å"
    named_char_ref_map["Ascr;"] = "𝒜"
    named_char_ref_map["Assign;"] = "≔"
    named_char_ref_map["Atilde"] = "Ã"
    named_char_ref_map["Atilde;"] = "Ã"
    named_char_ref_map["Auml"] = "Ä"
    named_char_ref_map["Auml;"] = "Ä"
    named_char_ref_map["Backslash;"] = "∖"
    named_char_ref_map["Barv;"] = "⫧"
    named_char_ref_map["Barwed;"] = "⌆"
    named_char_ref_map["Bcy;"] = "Б"
    named_char_ref_map["Because;"] = "∵"
    named_char_ref_map["Bernoullis;"] = "ℬ"
    named_char_ref_map["Beta;"] = "Β"
    named_char_ref_map["Bfr;"] = "𝔅"
    named_char_ref_map["Bopf;"] = "𝔹"
    named_char_ref_map["Breve;"] = "˘"
    named_char_ref_map["Bscr;"] = "ℬ"
    named_char_ref_map["Bumpeq;"] = "≎"
    named_char_ref_map["CHcy;"] = "Ч"
    named_char_ref_map["COPY"] = "©"
    named_char_ref_map["COPY;"] = "©"
    named_char_ref_map["Cacute;"] = "Ć"
    named_char_ref_map["Cap;"] = "⋒"
    named_char_ref_map["CapitalDifferentialD;"] = "ⅅ"
    named_char_ref_map["Cayleys;"] = "ℭ"
    named_char_ref_map["Ccaron;"] = "Č"
    named_char_ref_map["Ccedil"] = "Ç"
    named_char_ref_map["Ccedil;"] = "Ç"
    named_char_ref_map["Ccirc;"] = "Ĉ"
    named_char_ref_map["Cconint;"] = "∰"
    named_char_ref_map["Cdot;"] = "Ċ"
    named_char_ref_map["Cedilla;"] = "¸"
    named_char_ref_map["CenterDot;"] = "·"
    named_char_ref_map["Cfr;"] = "ℭ"
    named_char_ref_map["Chi;"] = "Χ"
    named_char_ref_map["CircleDot;"] = "⊙"
    named_char_ref_map["CircleMinus;"] = "⊖"
    named_char_ref_map["CirclePlus;"] = "⊕"
    named_char_ref_map["CircleTimes;"] = "⊗"
    named_char_ref_map["ClockwiseContourIntegral;"] = "∲"
    named_char_ref_map["CloseCurlyDoubleQuote;"] = "”"
    named_char_ref_map["CloseCurlyQuote;"] = "’"
    named_char_ref_map["Colon;"] = "∷"
    named_char_ref_map["Colone;"] = "⩴"
    named_char_ref_map["Congruent;"] = "≡"
    named_char_ref_map["Conint;"] = "∯"
    named_char_ref_map["ContourIntegral;"] = "∮"
    named_char_ref_map["Copf;"] = "ℂ"
    named_char_ref_map["Coproduct;"] = "∐"
    named_char_ref_map["CounterClockwiseContourIntegral;"] = "∳"
    named_char_ref_map["Cross;"] = "⨯"
    named_char_ref_map["Cscr;"] = "𝒞"
    named_char_ref_map["Cup;"] = "⋓"
    named_char_ref_map["CupCap;"] = "≍"
    named_char_ref_map["DD;"] = "ⅅ"
    named_char_ref_map["DDotrahd;"] = "⤑"
    named_char_ref_map["DJcy;"] = "Ђ"
    named_char_ref_map["DScy;"] = "Ѕ"
    named_char_ref_map["DZcy;"] = "Џ"
    named_char_ref_map["Dagger;"] = "‡"
    named_char_ref_map["Darr;"] = "↡"
    named_char_ref_map["Dashv;"] = "⫤"
    named_char_ref_map["Dcaron;"] = "Ď"
    named_char_ref_map["Dcy;"] = "Д"
    named_char_ref_map["Del;"] = "∇"
    named_char_ref_map["Delta;"] = "Δ"
    named_char_ref_map["Dfr;"] = "𝔇"
    named_char_ref_map["DiacriticalAcute;"] = "´"
    named_char_ref_map["DiacriticalDot;"] = "˙"
    named_char_ref_map["DiacriticalDoubleAcute;"] = "˝"
    named_char_ref_map["DiacriticalGrave;"] = "`"
    named_char_ref_map["DiacriticalTilde;"] = "˜"
    named_char_ref_map["Diamond;"] = "⋄"
    named_char_ref_map["DifferentialD;"] = "ⅆ"
    named_char_ref_map["Dopf;"] = "𝔻"
    named_char_ref_map["Dot;"] = "¨"
    named_char_ref_map["DotDot;"] = "⃜"
    named_char_ref_map["DotEqual;"] = "≐"
    named_char_ref_map["DoubleContourIntegral;"] = "∯"
    named_char_ref_map["DoubleDot;"] = "¨"
    named_char_ref_map["DoubleDownArrow;"] = "⇓"
    named_char_ref_map["DoubleLeftArrow;"] = "⇐"
    named_char_ref_map["DoubleLeftRightArrow;"] = "⇔"
    named_char_ref_map["DoubleLeftTee;"] = "⫤"
    named_char_ref_map["DoubleLongLeftArrow;"] = "⟸"
    named_char_ref_map["DoubleLongLeftRightArrow;"] = "⟺"
    named_char_ref_map["DoubleLongRightArrow;"] = "⟹"
    named_char_ref_map["DoubleRightArrow;"] = "⇒"
    named_char_ref_map["DoubleRightTee;"] = "⊨"
    named_char_ref_map["DoubleUpArrow;"] = "⇑"
    named_char_ref_map["DoubleUpDownArrow;"] = "⇕"
    named_char_ref_map["DoubleVerticalBar;"] = "∥"
    named_char_ref_map["DownArrow;"] = "↓"
    named_char_ref_map["DownArrowBar;"] = "⤓"
    named_char_ref_map["DownArrowUpArrow;"] = "⇵"
    named_char_ref_map["DownBreve;"] = "̑"
    named_char_ref_map["DownLeftRightVector;"] = "⥐"
    named_char_ref_map["DownLeftTeeVector;"] = "⥞"
    named_char_ref_map["DownLeftVector;"] = "↽"
    named_char_ref_map["DownLeftVectorBar;"] = "⥖"
    named_char_ref_map["DownRightTeeVector;"] = "⥟"
    named_char_ref_map["DownRightVector;"] = "⇁"
    named_char_ref_map["DownRightVectorBar;"] = "⥗"
    named_char_ref_map["DownTee;"] = "⊤"
    named_char_ref_map["DownTeeArrow;"] = "↧"
    named_char_ref_map["Downarrow;"] = "⇓"
    named_char_ref_map["Dscr;"] = "𝒟"
    named_char_ref_map["Dstrok;"] = "Đ"
    named_char_ref_map["ENG;"] = "Ŋ"
    named_char_ref_map["ETH"] = "Ð"
    named_char_ref_map["ETH;"] = "Ð"
    named_char_ref_map["Eacute"] = "É"
    named_char_ref_map["Eacute;"] = "É"
    named_char_ref_map["Ecaron;"] = "Ě"
    named_char_ref_map["Ecirc"] = "Ê"
    named_char_ref_map["Ecirc;"] = "Ê"
    named_char_ref_map["Ecy;"] = "Э"
    named_char_ref_map["Edot;"] = "Ė"
    named_char_ref_map["Efr;"] = "𝔈"
    named_char_ref_map["Egrave"] = "È"
    named_char_ref_map["Egrave;"] = "È"
    named_char_ref_map["Element;"] = "∈"
    named_char_ref_map["Emacr;"] = "Ē"
    named_char_ref_map["EmptySmallSquare;"] = "◻"
    named_char_ref_map["EmptyVerySmallSquare;"] = "▫"
    named_char_ref_map["Eogon;"] = "Ę"
    named_char_ref_map["Eopf;"] = "𝔼"
    named_char_ref_map["Epsilon;"] = "Ε"
    named_char_ref_map["Equal;"] = "⩵"
    named_char_ref_map["EqualTilde;"] = "≂"
    named_char_ref_map["Equilibrium;"] = "⇌"
    named_char_ref_map["Escr;"] = "ℰ"
    named_char_ref_map["Esim;"] = "⩳"
    named_char_ref_map["Eta;"] = "Η"
    named_char_ref_map["Euml"] = "Ë"
    named_char_ref_map["Euml;"] = "Ë"
    named_char_ref_map["Exists;"] = "∃"
    named_char_ref_map["ExponentialE;"] = "ⅇ"
    named_char_ref_map["Fcy;"] = "Ф"
    named_char_ref_map["Ffr;"] = "𝔉"
    named_char_ref_map["FilledSmallSquare;"] = "◼"
    named_char_ref_map["FilledVerySmallSquare;"] = "▪"
    named_char_ref_map["Fopf;"] = "𝔽"
    named_char_ref_map["ForAll;"] = "∀"
    named_char_ref_map["Fouriertrf;"] = "ℱ"
    named_char_ref_map["Fscr;"] = "ℱ"
    named_char_ref_map["GJcy;"] = "Ѓ"
    named_char_ref_map["GT"] = ">"
    named_char_ref_map["GT;"] = ">"
    named_char_ref_map["Gamma;"] = "Γ"
    named_char_ref_map["Gammad;"] = "Ϝ"
    named_char_ref_map["Gbreve;"] = "Ğ"
    named_char_ref_map["Gcedil;"] = "Ģ"
    named_char_ref_map["Gcirc;"] = "Ĝ"
    named_char_ref_map["Gcy;"] = "Г"
    named_char_ref_map["Gdot;"] = "Ġ"
    named_char_ref_map["Gfr;"] = "𝔊"
    named_char_ref_map["Gg;"] = "⋙"
    named_char_ref_map["Gopf;"] = "𝔾"
    named_char_ref_map["GreaterEqual;"] = "≥"
    named_char_ref_map["GreaterEqualLess;"] = "⋛"
    named_char_ref_map["GreaterFullEqual;"] = "≧"
    named_char_ref_map["GreaterGreater;"] = "⪢"
    named_char_ref_map["GreaterLess;"] = "≷"
    named_char_ref_map["GreaterSlantEqual;"] = "⩾"
    named_char_ref_map["GreaterTilde;"] = "≳"
    named_char_ref_map["Gscr;"] = "𝒢"
    named_char_ref_map["Gt;"] = "≫"
    named_char_ref_map["HARDcy;"] = "Ъ"
    named_char_ref_map["Hacek;"] = "ˇ"
    named_char_ref_map["Hat;"] = "^"
    named_char_ref_map["Hcirc;"] = "Ĥ"
    named_char_ref_map["Hfr;"] = "ℌ"
    named_char_ref_map["HilbertSpace;"] = "ℋ"
    named_char_ref_map["Hopf;"] = "ℍ"
    named_char_ref_map["HorizontalLine;"] = "─"
    named_char_ref_map["Hscr;"] = "ℋ"
    named_char_ref_map["Hstrok;"] = "Ħ"
    named_char_ref_map["HumpDownHump;"] = "≎"
    named_char_ref_map["HumpEqual;"] = "≏"
    named_char_ref_map["IEcy;"] = "Е"
    named_char_ref_map["IJlig;"] = "Ĳ"
    named_char_ref_map["IOcy;"] = "Ё"
    named_char_ref_map["Iacute"] = "Í"
    named_char_ref_map["Iacute;"] = "Í"
    named_char_ref_map["Icirc"] = "Î"
    named_char_ref_map["Icirc;"] = "Î"
    named_char_ref_map["Icy;"] = "И"
    named_char_ref_map["Idot;"] = "İ"
    named_char_ref_map["Ifr;"] = "ℑ"
    named_char_ref_map["Igrave"] = "Ì"
    named_char_ref_map["Igrave;"] = "Ì"
    named_char_ref_map["Im;"] = "ℑ"
    named_char_ref_map["Imacr;"] = "Ī"
    named_char_ref_map["ImaginaryI;"] = "ⅈ"
    named_char_ref_map["Implies;"] = "⇒"
    named_char_ref_map["Int;"] = "∬"
    named_char_ref_map["Integral;"] = "∫"
    named_char_ref_map["Intersection;"] = "⋂"
    named_char_ref_map["InvisibleComma;"] = "⁣"
    named_char_ref_map["InvisibleTimes;"] = "⁢"
    named_char_ref_map["Iogon;"] = "Į"
    named_char_ref_map["Iopf;"] = "𝕀"
    named_char_ref_map["Iota;"] = "Ι"
    named_char_ref_map["Iscr;"] = "ℐ"
    named_char_ref_map["Itilde;"] = "Ĩ"
    named_char_ref_map["Iukcy;"] = "І"
    named_char_ref_map["Iuml"] = "Ï"
    named_char_ref_map["Iuml;"] = "Ï"
    named_char_ref_map["Jcirc;"] = "Ĵ"
    named_char_ref_map["Jcy;"] = "Й"
    named_char_ref_map["Jfr;"] = "𝔍"
    named_char_ref_map["Jopf;"] = "𝕁"
    named_char_ref_map["Jscr;"] = "𝒥"
    named_char_ref_map["Jsercy;"] = "Ј"
    named_char_ref_map["Jukcy;"] = "Є"
    named_char_ref_map["KHcy;"] = "Х"
    named_char_ref_map["KJcy;"] = "Ќ"
    named_char_ref_map["Kappa;"] = "Κ"
    named_char_ref_map["Kcedil;"] = "Ķ"
    named_char_ref_map["Kcy;"] = "К"
    named_char_ref_map["Kfr;"] = "𝔎"
    named_char_ref_map["Kopf;"] = "𝕂"
    named_char_ref_map["Kscr;"] = "𝒦"
    named_char_ref_map["LJcy;"] = "Љ"
    named_char_ref_map["LT"] = "<"
    named_char_ref_map["LT;"] = "<"
    named_char_ref_map["Lacute;"] = "Ĺ"
    named_char_ref_map["Lambda;"] = "Λ"
    named_char_ref_map["Lang;"] = "⟪"
    named_char_ref_map["Laplacetrf;"] = "ℒ"
    named_char_ref_map["Larr;"] = "↞"
    named_char_ref_map["Lcaron;"] = "Ľ"
    named_char_ref_map["Lcedil;"] = "Ļ"
    named_char_ref_map["Lcy;"] = "Л"
    named_char_ref_map["LeftAngleBracket;"] = "⟨"
    named_char_ref_map["LeftArrow;"] = "←"
    named_char_ref_map["LeftArrowBar;"] = "⇤"
    named_char_ref_map["LeftArrowRightArrow;"] = "⇆"
    named_char_ref_map["LeftCeiling;"] = "⌈"
    named_char_ref_map["LeftDoubleBracket;"] = "⟦"
    named_char_ref_map["LeftDownTeeVector;"] = "⥡"
    named_char_ref_map["LeftDownVector;"] = "⇃"
    named_char_ref_map["LeftDownVectorBar;"] = "⥙"
    named_char_ref_map["LeftFloor;"] = "⌊"
    named_char_ref_map["LeftRightArrow;"] = "↔"
    named_char_ref_map["LeftRightVector;"] = "⥎"
    named_char_ref_map["LeftTee;"] = "⊣"
    named_char_ref_map["LeftTeeArrow;"] = "↤"
    named_char_ref_map["LeftTeeVector;"] = "⥚"
    named_char_ref_map["LeftTriangle;"] = "⊲"
    named_char_ref_map["LeftTriangleBar;"] = "⧏"
    named_char_ref_map["LeftTriangleEqual;"] = "⊴"
    named_char_ref_map["LeftUpDownVector;"] = "⥑"
    named_char_ref_map["LeftUpTeeVector;"] = "⥠"
    named_char_ref_map["LeftUpVector;"] = "↿"
    named_char_ref_map["LeftUpVectorBar;"] = "⥘"
    named_char_ref_map["LeftVector;"] = "↼"
    named_char_ref_map["LeftVectorBar;"] = "⥒"
    named_char_ref_map["Leftarrow;"] = "⇐"
    named_char_ref_map["Leftrightarrow;"] = "⇔"
    named_char_ref_map["LessEqualGreater;"] = "⋚"
    named_char_ref_map["LessFullEqual;"] = "≦"
    named_char_ref_map["LessGreater;"] = "≶"
    named_char_ref_map["LessLess;"] = "⪡"
    named_char_ref_map["LessSlantEqual;"] = "⩽"
    named_char_ref_map["LessTilde;"] = "≲"
    named_char_ref_map["Lfr;"] = "𝔏"
    named_char_ref_map["Ll;"] = "⋘"
    named_char_ref_map["Lleftarrow;"] = "⇚"
    named_char_ref_map["Lmidot;"] = "Ŀ"
    named_char_ref_map["LongLeftArrow;"] = "⟵"
    named_char_ref_map["LongLeftRightArrow;"] = "⟷"
    named_char_ref_map["LongRightArrow;"] = "⟶"
    named_char_ref_map["Longleftarrow;"] = "⟸"
    named_char_ref_map["Longleftrightarrow;"] = "⟺"
    named_char_ref_map["Longrightarrow;"] = "⟹"
    named_char_ref_map["Lopf;"] = "𝕃"
    named_char_ref_map["LowerLeftArrow;"] = "↙"
    named_char_ref_map["LowerRightArrow;"] = "↘"
    named_char_ref_map["Lscr;"] = "ℒ"
    named_char_ref_map["Lsh;"] = "↰"
    named_char_ref_map["Lstrok;"] = "Ł"
    named_char_ref_map["Lt;"] = "≪"
    named_char_ref_map["Map;"] = "⤅"
    named_char_ref_map["Mcy;"] = "М"
    named_char_ref_map["MediumSpace;"] = " "
    named_char_ref_map["Mellintrf;"] = "ℳ"
    named_char_ref_map["Mfr;"] = "𝔐"
    named_char_ref_map["MinusPlus;"] = "∓"
    named_char_ref_map["Mopf;"] = "𝕄"
    named_char_ref_map["Mscr;"] = "ℳ"
    named_char_ref_map["Mu;"] = "Μ"
    named_char_ref_map["NJcy;"] = "Њ"
    named_char_ref_map["Nacute;"] = "Ń"
    named_char_ref_map["Ncaron;"] = "Ň"
    named_char_ref_map["Ncedil;"] = "Ņ"
    named_char_ref_map["Ncy;"] = "Н"
    named_char_ref_map["NegativeMediumSpace;"] = "​"
    named_char_ref_map["NegativeThickSpace;"] = "​"
    named_char_ref_map["NegativeThinSpace;"] = "​"
    named_char_ref_map["NegativeVeryThinSpace;"] = "​"
    named_char_ref_map["NestedGreaterGreater;"] = "≫"
    named_char_ref_map["NestedLessLess;"] = "≪"
    named_char_ref_map["NewLine;"] = "\n"
    named_char_ref_map["Nfr;"] = "𝔑"
    named_char_ref_map["NoBreak;"] = "⁠"
    named_char_ref_map["NonBreakingSpace;"] = " "
    named_char_ref_map["Nopf;"] = "ℕ"
    named_char_ref_map["Not;"] = "⫬"
    named_char_ref_map["NotCongruent;"] = "≢"
    named_char_ref_map["NotCupCap;"] = "≭"
    named_char_ref_map["NotDoubleVerticalBar;"] = "∦"
    named_char_ref_map["NotElement;"] = "∉"
    named_char_ref_map["NotEqual;"] = "≠"
    named_char_ref_map["NotEqualTilde;"] = "≂̸"
    named_char_ref_map["NotExists;"] = "∄"
    named_char_ref_map["NotGreater;"] = "≯"
    named_char_ref_map["NotGreaterEqual;"] = "≱"
    named_char_ref_map["NotGreaterFullEqual;"] = "≧̸"
    named_char_ref_map["NotGreaterGreater;"] = "≫̸"
    named_char_ref_map["NotGreaterLess;"] = "≹"
    named_char_ref_map["NotGreaterSlantEqual;"] = "⩾̸"
    named_char_ref_map["NotGreaterTilde;"] = "≵"
    named_char_ref_map["NotHumpDownHump;"] = "≎̸"
    named_char_ref_map["NotHumpEqual;"] = "≏̸"
    named_char_ref_map["NotLeftTriangle;"] = "⋪"
    named_char_ref_map["NotLeftTriangleBar;"] = "⧏̸"
    named_char_ref_map["NotLeftTriangleEqual;"] = "⋬"
    named_char_ref_map["NotLess;"] = "≮"
    named_char_ref_map["NotLessEqual;"] = "≰"
    named_char_ref_map["NotLessGreater;"] = "≸"
    named_char_ref_map["NotLessLess;"] = "≪̸"
    named_char_ref_map["NotLessSlantEqual;"] = "⩽̸"
    named_char_ref_map["NotLessTilde;"] = "≴"
    named_char_ref_map["NotNestedGreaterGreater;"] = "⪢̸"
    named_char_ref_map["NotNestedLessLess;"] = "⪡̸"
    named_char_ref_map["NotPrecedes;"] = "⊀"
    named_char_ref_map["NotPrecedesEqual;"] = "⪯̸"
    named_char_ref_map["NotPrecedesSlantEqual;"] = "⋠"
    named_char_ref_map["NotReverseElement;"] = "∌"
    named_char_ref_map["NotRightTriangle;"] = "⋫"
    named_char_ref_map["NotRightTriangleBar;"] = "⧐̸"
    named_char_ref_map["NotRightTriangleEqual;"] = "⋭"
    named_char_ref_map["NotSquareSubset;"] = "⊏̸"
    named_char_ref_map["NotSquareSubsetEqual;"] = "⋢"
    named_char_ref_map["NotSquareSuperset;"] = "⊐̸"
    named_char_ref_map["NotSquareSupersetEqual;"] = "⋣"
    named_char_ref_map["NotSubset;"] = "⊂⃒"
    named_char_ref_map["NotSubsetEqual;"] = "⊈"
    named_char_ref_map["NotSucceeds;"] = "⊁"
    named_char_ref_map["NotSucceedsEqual;"] = "⪰̸"
    named_char_ref_map["NotSucceedsSlantEqual;"] = "⋡"
    named_char_ref_map["NotSucceedsTilde;"] = "≿̸"
    named_char_ref_map["NotSuperset;"] = "⊃⃒"
    named_char_ref_map["NotSupersetEqual;"] = "⊉"
    named_char_ref_map["NotTilde;"] = "≁"
    named_char_ref_map["NotTildeEqual;"] = "≄"
    named_char_ref_map["NotTildeFullEqual;"] = "≇"
    named_char_ref_map["NotTildeTilde;"] = "≉"
    named_char_ref_map["NotVerticalBar;"] = "∤"
    named_char_ref_map["Nscr;"] = "𝒩"
    named_char_ref_map["Ntilde"] = "Ñ"
    named_char_ref_map["Ntilde;"] = "Ñ"
    named_char_ref_map["Nu;"] = "Ν"
    named_char_ref_map["OElig;"] = "Œ"
    named_char_ref_map["Oacute"] = "Ó"
    named_char_ref_map["Oacute;"] = "Ó"
    named_char_ref_map["Ocirc"] = "Ô"
    named_char_ref_map["Ocirc;"] = "Ô"
    named_char_ref_map["Ocy;"] = "О"
    named_char_ref_map["Odblac;"] = "Ő"
    named_char_ref_map["Ofr;"] = "𝔒"
    named_char_ref_map["Ograve"] = "Ò"
    named_char_ref_map["Ograve;"] = "Ò"
    named_char_ref_map["Omacr;"] = "Ō"
    named_char_ref_map["Omega;"] = "Ω"
    named_char_ref_map["Omicron;"] = "Ο"
    named_char_ref_map["Oopf;"] = "𝕆"
    named_char_ref_map["OpenCurlyDoubleQuote;"] = "“"
    named_char_ref_map["OpenCurlyQuote;"] = "‘"
    named_char_ref_map["Or;"] = "⩔"
    named_char_ref_map["Oscr;"] = "𝒪"
    named_char_ref_map["Oslash"] = "Ø"
    named_char_ref_map["Oslash;"] = "Ø"
    named_char_ref_map["Otilde"] = "Õ"
    named_char_ref_map["Otilde;"] = "Õ"
    named_char_ref_map["Otimes;"] = "⨷"
    named_char_ref_map["Ouml"] = "Ö"
    named_char_ref_map["Ouml;"] = "Ö"
    named_char_ref_map["OverBar;"] = "‾"
    named_char_ref_map["OverBrace;"] = "⏞"
    named_char_ref_map["OverBracket;"] = "⎴"
    named_char_ref_map["OverParenthesis;"] = "⏜"
    named_char_ref_map["PartialD;"] = "∂"
    named_char_ref_map["Pcy;"] = "П"
    named_char_ref_map["Pfr;"] = "𝔓"
    named_char_ref_map["Phi;"] = "Φ"
    named_char_ref_map["Pi;"] = "Π"
    named_char_ref_map["PlusMinus;"] = "±"
    named_char_ref_map["Poincareplane;"] = "ℌ"
    named_char_ref_map["Popf;"] = "ℙ"
    named_char_ref_map["Pr;"] = "⪻"
    named_char_ref_map["Precedes;"] = "≺"
    named_char_ref_map["PrecedesEqual;"] = "⪯"
    named_char_ref_map["PrecedesSlantEqual;"] = "≼"
    named_char_ref_map["PrecedesTilde;"] = "≾"
    named_char_ref_map["Prime;"] = "″"
    named_char_ref_map["Product;"] = "∏"
    named_char_ref_map["Proportion;"] = "∷"
    named_char_ref_map["Proportional;"] = "∝"
    named_char_ref_map["Pscr;"] = "𝒫"
    named_char_ref_map["Psi;"] = "Ψ"
    named_char_ref_map["QUOT"] = "\""
    named_char_ref_map["QUOT;"] = "\""
    named_char_ref_map["Qfr;"] = "𝔔"
    named_char_ref_map["Qopf;"] = "ℚ"
    named_char_ref_map["Qscr;"] = "𝒬"
    named_char_ref_map["RBarr;"] = "⤐"
    named_char_ref_map["REG"] = "®"
    named_char_ref_map["REG;"] = "®"
    named_char_ref_map["Racute;"] = "Ŕ"
    named_char_ref_map["Rang;"] = "⟫"
    named_char_ref_map["Rarr;"] = "↠"
    named_char_ref_map["Rarrtl;"] = "⤖"
    named_char_ref_map["Rcaron;"] = "Ř"
    named_char_ref_map["Rcedil;"] = "Ŗ"
    named_char_ref_map["Rcy;"] = "Р"
    named_char_ref_map["Re;"] = "ℜ"
    named_char_ref_map["ReverseElement;"] = "∋"
    named_char_ref_map["ReverseEquilibrium;"] = "⇋"
    named_char_ref_map["ReverseUpEquilibrium;"] = "⥯"
    named_char_ref_map["Rfr;"] = "ℜ"
    named_char_ref_map["Rho;"] = "Ρ"
    named_char_ref_map["RightAngleBracket;"] = "⟩"
    named_char_ref_map["RightArrow;"] = "→"
    named_char_ref_map["RightArrowBar;"] = "⇥"
    named_char_ref_map["RightArrowLeftArrow;"] = "⇄"
    named_char_ref_map["RightCeiling;"] = "⌉"
    named_char_ref_map["RightDoubleBracket;"] = "⟧"
    named_char_ref_map["RightDownTeeVector;"] = "⥝"
    named_char_ref_map["RightDownVector;"] = "⇂"
    named_char_ref_map["RightDownVectorBar;"] = "⥕"
    named_char_ref_map["RightFloor;"] = "⌋"
    named_char_ref_map["RightTee;"] = "⊢"
    named_char_ref_map["RightTeeArrow;"] = "↦"
    named_char_ref_map["RightTeeVector;"] = "⥛"
    named_char_ref_map["RightTriangle;"] = "⊳"
    named_char_ref_map["RightTriangleBar;"] = "⧐"
    named_char_ref_map["RightTriangleEqual;"] = "⊵"
    named_char_ref_map["RightUpDownVector;"] = "⥏"
    named_char_ref_map["RightUpTeeVector;"] = "⥜"
    named_char_ref_map["RightUpVector;"] = "↾"
    named_char_ref_map["RightUpVectorBar;"] = "⥔"
    named_char_ref_map["RightVector;"] = "⇀"
    named_char_ref_map["RightVectorBar;"] = "⥓"
    named_char_ref_map["Rightarrow;"] = "⇒"
    named_char_ref_map["Ropf;"] = "ℝ"
    named_char_ref_map["RoundImplies;"] = "⥰"
    named_char_ref_map["Rrightarrow;"] = "⇛"
    named_char_ref_map["Rscr;"] = "ℛ"
    named_char_ref_map["Rsh;"] = "↱"
    named_char_ref_map["RuleDelayed;"] = "⧴"
    named_char_ref_map["SHCHcy;"] = "Щ"
    named_char_ref_map["SHcy;"] = "Ш"
    named_char_ref_map["SOFTcy;"] = "Ь"
    named_char_ref_map["Sacute;"] = "Ś"
    named_char_ref_map["Sc;"] = "⪼"
    named_char_ref_map["Scaron;"] = "Š"
    named_char_ref_map["Scedil;"] = "Ş"
    named_char_ref_map["Scirc;"] = "Ŝ"
    named_char_ref_map["Scy;"] = "С"
    named_char_ref_map["Sfr;"] = "𝔖"
    named_char_ref_map["ShortDownArrow;"] = "↓"
    named_char_ref_map["ShortLeftArrow;"] = "←"
    named_char_ref_map["ShortRightArrow;"] = "→"
    named_char_ref_map["ShortUpArrow;"] = "↑"
    named_char_ref_map["Sigma;"] = "Σ"
    named_char_ref_map["SmallCircle;"] = "∘"
    named_char_ref_map["Sopf;"] = "𝕊"
    named_char_ref_map["Sqrt;"] = "√"
    named_char_ref_map["Square;"] = "□"
    named_char_ref_map["SquareIntersection;"] = "⊓"
    named_char_ref_map["SquareSubset;"] = "⊏"
    named_char_ref_map["SquareSubsetEqual;"] = "⊑"
    named_char_ref_map["SquareSuperset;"] = "⊐"
    named_char_ref_map["SquareSupersetEqual;"] = "⊒"
    named_char_ref_map["SquareUnion;"] = "⊔"
    named_char_ref_map["Sscr;"] = "𝒮"
    named_char_ref_map["Star;"] = "⋆"
    named_char_ref_map["Sub;"] = "⋐"
    named_char_ref_map["Subset;"] = "⋐"
    named_char_ref_map["SubsetEqual;"] = "⊆"
    named_char_ref_map["Succeeds;"] = "≻"
    named_char_ref_map["SucceedsEqual;"] = "⪰"
    named_char_ref_map["SucceedsSlantEqual;"] = "≽"
    named_char_ref_map["SucceedsTilde;"] = "≿"
    named_char_ref_map["SuchThat;"] = "∋"
    named_char_ref_map["Sum;"] = "∑"
    named_char_ref_map["Sup;"] = "⋑"
    named_char_ref_map["Superset;"] = "⊃"
    named_char_ref_map["SupersetEqual;"] = "⊇"
    named_char_ref_map["Supset;"] = "⋑"
    named_char_ref_map["THORN"] = "Þ"
    named_char_ref_map["THORN;"] = "Þ"
    named_char_ref_map["TRADE;"] = "™"
    named_char_ref_map["TSHcy;"] = "Ћ"
    named_char_ref_map["TScy;"] = "Ц"
    named_char_ref_map["Tab;"] = "\t"
    named_char_ref_map["Tau;"] = "Τ"
    named_char_ref_map["Tcaron;"] = "Ť"
    named_char_ref_map["Tcedil;"] = "Ţ"
    named_char_ref_map["Tcy;"] = "Т"
    named_char_ref_map["Tfr;"] = "𝔗"
    named_char_ref_map["Therefore;"] = "∴"
    named_char_ref_map["Theta;"] = "Θ"
    named_char_ref_map["ThickSpace;"] = "  "
    named_char_ref_map["ThinSpace;"] = " "
    named_char_ref_map["Tilde;"] = "∼"
    named_char_ref_map["TildeEqual;"] = "≃"
    named_char_ref_map["TildeFullEqual;"] = "≅"
    named_char_ref_map["TildeTilde;"] = "≈"
    named_char_ref_map["Topf;"] = "𝕋"
    named_char_ref_map["TripleDot;"] = "⃛"
    named_char_ref_map["Tscr;"] = "𝒯"
    named_char_ref_map["Tstrok;"] = "Ŧ"
    named_char_ref_map["Uacute"] = "Ú"
    named_char_ref_map["Uacute;"] = "Ú"
    named_char_ref_map["Uarr;"] = "↟"
    named_char_ref_map["Uarrocir;"] = "⥉"
    named_char_ref_map["Ubrcy;"] = "Ў"
    named_char_ref_map["Ubreve;"] = "Ŭ"
    named_char_ref_map["Ucirc"] = "Û"
    named_char_ref_map["Ucirc;"] = "Û"
    named_char_ref_map["Ucy;"] = "У"
    named_char_ref_map["Udblac;"] = "Ű"
    named_char_ref_map["Ufr;"] = "𝔘"
    named_char_ref_map["Ugrave"] = "Ù"
    named_char_ref_map["Ugrave;"] = "Ù"
    named_char_ref_map["Umacr;"] = "Ū"
    named_char_ref_map["UnderBar;"] = "_"
    named_char_ref_map["UnderBrace;"] = "⏟"
    named_char_ref_map["UnderBracket;"] = "⎵"
    named_char_ref_map["UnderParenthesis;"] = "⏝"
    named_char_ref_map["Union;"] = "⋃"
    named_char_ref_map["UnionPlus;"] = "⊎"
    named_char_ref_map["Uogon;"] = "Ų"
    named_char_ref_map["Uopf;"] = "𝕌"
    named_char_ref_map["UpArrow;"] = "↑"
    named_char_ref_map["UpArrowBar;"] = "⤒"
    named_char_ref_map["UpArrowDownArrow;"] = "⇅"
    named_char_ref_map["UpDownArrow;"] = "↕"
    named_char_ref_map["UpEquilibrium;"] = "⥮"
    named_char_ref_map["UpTee;"] = "⊥"
    named_char_ref_map["UpTeeArrow;"] = "↥"
    named_char_ref_map["Uparrow;"] = "⇑"
    named_char_ref_map["Updownarrow;"] = "⇕"
    named_char_ref_map["UpperLeftArrow;"] = "↖"
    named_char_ref_map["UpperRightArrow;"] = "↗"
    named_char_ref_map["Upsi;"] = "ϒ"
    named_char_ref_map["Upsilon;"] = "Υ"
    named_char_ref_map["Uring;"] = "Ů"
    named_char_ref_map["Uscr;"] = "𝒰"
    named_char_ref_map["Utilde;"] = "Ũ"
    named_char_ref_map["Uuml"] = "Ü"
    named_char_ref_map["Uuml;"] = "Ü"
    named_char_ref_map["VDash;"] = "⊫"
    named_char_ref_map["Vbar;"] = "⫫"
    named_char_ref_map["Vcy;"] = "В"
    named_char_ref_map["Vdash;"] = "⊩"
    named_char_ref_map["Vdashl;"] = "⫦"
    named_char_ref_map["Vee;"] = "⋁"
    named_char_ref_map["Verbar;"] = "‖"
    named_char_ref_map["Vert;"] = "‖"
    named_char_ref_map["VerticalBar;"] = "∣"
    named_char_ref_map["VerticalLine;"] = "|"
    named_char_ref_map["VerticalSeparator;"] = "❘"
    named_char_ref_map["VerticalTilde;"] = "≀"
    named_char_ref_map["VeryThinSpace;"] = " "
    named_char_ref_map["Vfr;"] = "𝔙"
    named_char_ref_map["Vopf;"] = "𝕍"
    named_char_ref_map["Vscr;"] = "𝒱"
    named_char_ref_map["Vvdash;"] = "⊪"
    named_char_ref_map["Wcirc;"] = "Ŵ"
    named_char_ref_map["Wedge;"] = "⋀"
    named_char_ref_map["Wfr;"] = "𝔚"
    named_char_ref_map["Wopf;"] = "𝕎"
    named_char_ref_map["Wscr;"] = "𝒲"
    named_char_ref_map["Xfr;"] = "𝔛"
    named_char_ref_map["Xi;"] = "Ξ"
    named_char_ref_map["Xopf;"] = "𝕏"
    named_char_ref_map["Xscr;"] = "𝒳"
    named_char_ref_map["YAcy;"] = "Я"
    named_char_ref_map["YIcy;"] = "Ї"
    named_char_ref_map["YUcy;"] = "Ю"
    named_char_ref_map["Yacute"] = "Ý"
    named_char_ref_map["Yacute;"] = "Ý"
    named_char_ref_map["Ycirc;"] = "Ŷ"
    named_char_ref_map["Ycy;"] = "Ы"
    named_char_ref_map["Yfr;"] = "𝔜"
    named_char_ref_map["Yopf;"] = "𝕐"
    named_char_ref_map["Yscr;"] = "𝒴"
    named_char_ref_map["Yuml;"] = "Ÿ"
    named_char_ref_map["ZHcy;"] = "Ж"
    named_char_ref_map["Zacute;"] = "Ź"
    named_char_ref_map["Zcaron;"] = "Ž"
    named_char_ref_map["Zcy;"] = "З"
    named_char_ref_map["Zdot;"] = "Ż"
    named_char_ref_map["ZeroWidthSpace;"] = "​"
    named_char_ref_map["Zeta;"] = "Ζ"
    named_char_ref_map["Zfr;"] = "ℨ"
    named_char_ref_map["Zopf;"] = "ℤ"
    named_char_ref_map["Zscr;"] = "𝒵"
    named_char_ref_map["aacute"] = "á"
    named_char_ref_map["aacute;"] = "á"
    named_char_ref_map["abreve;"] = "ă"
    named_char_ref_map["ac;"] = "∾"
    named_char_ref_map["acE;"] = "∾̳"
    named_char_ref_map["acd;"] = "∿"
    named_char_ref_map["acirc"] = "â"
    named_char_ref_map["acirc;"] = "â"
    named_char_ref_map["acute"] = "´"
    named_char_ref_map["acute;"] = "´"
    named_char_ref_map["acy;"] = "а"
    named_char_ref_map["aelig"] = "æ"
    named_char_ref_map["aelig;"] = "æ"
    named_char_ref_map["af;"] = "⁡"
    named_char_ref_map["afr;"] = "𝔞"
    named_char_ref_map["agrave"] = "à"
    named_char_ref_map["agrave;"] = "à"
    named_char_ref_map["alefsym;"] = "ℵ"
    named_char_ref_map["aleph;"] = "ℵ"
    named_char_ref_map["alpha;"] = "α"
    named_char_ref_map["amacr;"] = "ā"
    named_char_ref_map["amalg;"] = "⨿"
    named_char_ref_map["amp"] = "&"
    named_char_ref_map["amp;"] = "&"
    named_char_ref_map["and;"] = "∧"
    named_char_ref_map["andand;"] = "⩕"
    named_char_ref_map["andd;"] = "⩜"
    named_char_ref_map["andslope;"] = "⩘"
    named_char_ref_map["andv;"] = "⩚"
    named_char_ref_map["ang;"] = "∠"
    named_char_ref_map["ange;"] = "⦤"
    named_char_ref_map["angle;"] = "∠"
    named_char_ref_map["angmsd;"] = "∡"
    named_char_ref_map["angmsdaa;"] = "⦨"
    named_char_ref_map["angmsdab;"] = "⦩"
    named_char_ref_map["angmsdac;"] = "⦪"
    named_char_ref_map["angmsdad;"] = "⦫"
    named_char_ref_map["angmsdae;"] = "⦬"
    named_char_ref_map["angmsdaf;"] = "⦭"
    named_char_ref_map["angmsdag;"] = "⦮"
    named_char_ref_map["angmsdah;"] = "⦯"
    named_char_ref_map["angrt;"] = "∟"
    named_char_ref_map["angrtvb;"] = "⊾"
    named_char_ref_map["angrtvbd;"] = "⦝"
    named_char_ref_map["angsph;"] = "∢"
    named_char_ref_map["angst;"] = "Å"
    named_char_ref_map["angzarr;"] = "⍼"
    named_char_ref_map["aogon;"] = "ą"
    named_char_ref_map["aopf;"] = "𝕒"
    named_char_ref_map["ap;"] = "≈"
    named_char_ref_map["apE;"] = "⩰"
    named_char_ref_map["apacir;"] = "⩯"
    named_char_ref_map["ape;"] = "≊"
    named_char_ref_map["apid;"] = "≋"
    named_char_ref_map["apos;"] = "'"
    named_char_ref_map["approx;"] = "≈"
    named_char_ref_map["approxeq;"] = "≊"
    named_char_ref_map["aring"] = "å"
    named_char_ref_map["aring;"] = "å"
    named_char_ref_map["ascr;"] = "𝒶"
    named_char_ref_map["ast;"] = "*"
    named_char_ref_map["asymp;"] = "≈"
    named_char_ref_map["asympeq;"] = "≍"
    named_char_ref_map["atilde"] = "ã"
    named_char_ref_map["atilde;"] = "ã"
    named_char_ref_map["auml"] = "ä"
    named_char_ref_map["auml;"] = "ä"
    named_char_ref_map["awconint;"] = "∳"
    named_char_ref_map["awint;"] = "⨑"
    named_char_ref_map["bNot;"] = "⫭"
    named_char_ref_map["backcong;"] = "≌"
    named_char_ref_map["backepsilon;"] = "϶"
    named_char_ref_map["backprime;"] = "‵"
    named_char_ref_map["backsim;"] = "∽"
    named_char_ref_map["backsimeq;"] = "⋍"
    named_char_ref_map["barvee;"] = "⊽"
    named_char_ref_map["barwed;"] = "⌅"
    named_char_ref_map["barwedge;"] = "⌅"
    named_char_ref_map["bbrk;"] = "⎵"
    named_char_ref_map["bbrktbrk;"] = "⎶"
    named_char_ref_map["bcong;"] = "≌"
    named_char_ref_map["bcy;"] = "б"
    named_char_ref_map["bdquo;"] = "„"
    named_char_ref_map["becaus;"] = "∵"
    named_char_ref_map["because;"] = "∵"
    named_char_ref_map["bemptyv;"] = "⦰"
    named_char_ref_map["bepsi;"] = "϶"
    named_char_ref_map["bernou;"] = "ℬ"
    named_char_ref_map["beta;"] = "β"
    named_char_ref_map["beth;"] = "ℶ"
    named_char_ref_map["between;"] = "≬"
    named_char_ref_map["bfr;"] = "𝔟"
    named_char_ref_map["bigcap;"] = "⋂"
    named_char_ref_map["bigcirc;"] = "◯"
    named_char_ref_map["bigcup;"] = "⋃"
    named_char_ref_map["bigodot;"] = "⨀"
    named_char_ref_map["bigoplus;"] = "⨁"
    named_char_ref_map["bigotimes;"] = "⨂"
    named_char_ref_map["bigsqcup;"] = "⨆"
    named_char_ref_map["bigstar;"] = "★"
    named_char_ref_map["bigtriangledown;"] = "▽"
    named_char_ref_map["bigtriangleup;"] = "△"
    named_char_ref_map["biguplus;"] = "⨄"
    named_char_ref_map["bigvee;"] = "⋁"
    named_char_ref_map["bigwedge;"] = "⋀"
    named_char_ref_map["bkarow;"] = "⤍"
    named_char_ref_map["blacklozenge;"] = "⧫"
    named_char_ref_map["blacksquare;"] = "▪"
    named_char_ref_map["blacktriangle;"] = "▴"
    named_char_ref_map["blacktriangledown;"] = "▾"
    named_char_ref_map["blacktriangleleft;"] = "◂"
    named_char_ref_map["blacktriangleright;"] = "▸"
    named_char_ref_map["blank;"] = "␣"
    named_char_ref_map["blk12;"] = "▒"
    named_char_ref_map["blk14;"] = "░"
    named_char_ref_map["blk34;"] = "▓"
    named_char_ref_map["block;"] = "█"
    named_char_ref_map["bne;"] = "=⃥"
    named_char_ref_map["bnequiv;"] = "≡⃥"
    named_char_ref_map["bnot;"] = "⌐"
    named_char_ref_map["bopf;"] = "𝕓"
    named_char_ref_map["bot;"] = "⊥"
    named_char_ref_map["bottom;"] = "⊥"
    named_char_ref_map["bowtie;"] = "⋈"
    named_char_ref_map["boxDL;"] = "╗"
    named_char_ref_map["boxDR;"] = "╔"
    named_char_ref_map["boxDl;"] = "╖"
    named_char_ref_map["boxDr;"] = "╓"
    named_char_ref_map["boxH;"] = "═"
    named_char_ref_map["boxHD;"] = "╦"
    named_char_ref_map["boxHU;"] = "╩"
    named_char_ref_map["boxHd;"] = "╤"
    named_char_ref_map["boxHu;"] = "╧"
    named_char_ref_map["boxUL;"] = "╝"
    named_char_ref_map["boxUR;"] = "╚"
    named_char_ref_map["boxUl;"] = "╜"
    named_char_ref_map["boxUr;"] = "╙"
    named_char_ref_map["boxV;"] = "║"
    named_char_ref_map["boxVH;"] = "╬"
    named_char_ref_map["boxVL;"] = "╣"
    named_char_ref_map["boxVR;"] = "╠"
    named_char_ref_map["boxVh;"] = "╫"
    named_char_ref_map["boxVl;"] = "╢"
    named_char_ref_map["boxVr;"] = "╟"
    named_char_ref_map["boxbox;"] = "⧉"
    named_char_ref_map["boxdL;"] = "╕"
    named_char_ref_map["boxdR;"] = "╒"
    named_char_ref_map["boxdl;"] = "┐"
    named_char_ref_map["boxdr;"] = "┌"
    named_char_ref_map["boxh;"] = "─"
    named_char_ref_map["boxhD;"] = "╥"
    named_char_ref_map["boxhU;"] = "╨"
    named_char_ref_map["boxhd;"] = "┬"
    named_char_ref_map["boxhu;"] = "┴"
    named_char_ref_map["boxminus;"] = "⊟"
    named_char_ref_map["boxplus;"] = "⊞"
    named_char_ref_map["boxtimes;"] = "⊠"
    named_char_ref_map["boxuL;"] = "╛"
    named_char_ref_map["boxuR;"] = "╘"
    named_char_ref_map["boxul;"] = "┘"
    named_char_ref_map["boxur;"] = "└"
    named_char_ref_map["boxv;"] = "│"
    named_char_ref_map["boxvH;"] = "╪"
    named_char_ref_map["boxvL;"] = "╡"
    named_char_ref_map["boxvR;"] = "╞"
    named_char_ref_map["boxvh;"] = "┼"
    named_char_ref_map["boxvl;"] = "┤"
    named_char_ref_map["boxvr;"] = "├"
    named_char_ref_map["bprime;"] = "‵"
    named_char_ref_map["breve;"] = "˘"
    named_char_ref_map["brvbar"] = "¦"
    named_char_ref_map["brvbar;"] = "¦"
    named_char_ref_map["bscr;"] = "𝒷"
    named_char_ref_map["bsemi;"] = "⁏"
    named_char_ref_map["bsim;"] = "∽"
    named_char_ref_map["bsime;"] = "⋍"
    named_char_ref_map["bsol;"] = "\\"
    named_char_ref_map["bsolb;"] = "⧅"
    named_char_ref_map["bsolhsub;"] = "⟈"
    named_char_ref_map["bull;"] = "•"
    named_char_ref_map["bullet;"] = "•"
    named_char_ref_map["bump;"] = "≎"
    named_char_ref_map["bumpE;"] = "⪮"
    named_char_ref_map["bumpe;"] = "≏"
    named_char_ref_map["bumpeq;"] = "≏"
    named_char_ref_map["cacute;"] = "ć"
    named_char_ref_map["cap;"] = "∩"
    named_char_ref_map["capand;"] = "⩄"
    named_char_ref_map["capbrcup;"] = "⩉"
    named_char_ref_map["capcap;"] = "⩋"
    named_char_ref_map["capcup;"] = "⩇"
    named_char_ref_map["capdot;"] = "⩀"
    named_char_ref_map["caps;"] = "∩︀"
    named_char_ref_map["caret;"] = "⁁"
    named_char_ref_map["caron;"] = "ˇ"
    named_char_ref_map["ccaps;"] = "⩍"
    named_char_ref_map["ccaron;"] = "č"
    named_char_ref_map["ccedil"] = "ç"
    named_char_ref_map["ccedil;"] = "ç"
    named_char_ref_map["ccirc;"] = "ĉ"
    named_char_ref_map["ccups;"] = "⩌"
    named_char_ref_map["ccupssm;"] = "⩐"
    named_char_ref_map["cdot;"] = "ċ"
    named_char_ref_map["cedil"] = "¸"
    named_char_ref_map["cedil;"] = "¸"
    named_char_ref_map["cemptyv;"] = "⦲"
    named_char_ref_map["cent"] = "¢"
    named_char_ref_map["cent;"] = "¢"
    named_char_ref_map["centerdot;"] = "·"
    named_char_ref_map["cfr;"] = "𝔠"
    named_char_ref_map["chcy;"] = "ч"
    named_char_ref_map["check;"] = "✓"
    named_char_ref_map["checkmark;"] = "✓"
    named_char_ref_map["chi;"] = "χ"
    named_char_ref_map["cir;"] = "○"
    named_char_ref_map["cirE;"] = "⧃"
    named_char_ref_map["circ;"] = "ˆ"
    named_char_ref_map["circeq;"] = "≗"
    named_char_ref_map["circlearrowleft;"] = "↺"
    named_char_ref_map["circlearrowright;"] = "↻"
    named_char_ref_map["circledR;"] = "®"
    named_char_ref_map["circledS;"] = "Ⓢ"
    named_char_ref_map["circledast;"] = "⊛"
    named_char_ref_map["circledcirc;"] = "⊚"
    named_char_ref_map["circleddash;"] = "⊝"
    named_char_ref_map["cire;"] = "≗"
    named_char_ref_map["cirfnint;"] = "⨐"
    named_char_ref_map["cirmid;"] = "⫯"
    named_char_ref_map["cirscir;"] = "⧂"
    named_char_ref_map["clubs;"] = "♣"
    named_char_ref_map["clubsuit;"] = "♣"
    named_char_ref_map["colon;"] = ":"
    named_char_ref_map["colone;"] = "≔"
    named_char_ref_map["coloneq;"] = "≔"
    named_char_ref_map["comma;"] = ","
    named_char_ref_map["commat;"] = "@"
    named_char_ref_map["comp;"] = "∁"
    named_char_ref_map["compfn;"] = "∘"
    named_char_ref_map["complement;"] = "∁"
    named_char_ref_map["complexes;"] = "ℂ"
    named_char_ref_map["cong;"] = "≅"
    named_char_ref_map["congdot;"] = "⩭"
    named_char_ref_map["conint;"] = "∮"
    named_char_ref_map["copf;"] = "𝕔"
    named_char_ref_map["coprod;"] = "∐"
    named_char_ref_map["copy"] = "©"
    named_char_ref_map["copy;"] = "©"
    named_char_ref_map["copysr;"] = "℗"
    named_char_ref_map["crarr;"] = "↵"
    named_char_ref_map["cross;"] = "✗"
    named_char_ref_map["cscr;"] = "𝒸"
    named_char_ref_map["csub;"] = "⫏"
    named_char_ref_map["csube;"] = "⫑"
    named_char_ref_map["csup;"] = "⫐"
    named_char_ref_map["csupe;"] = "⫒"
    named_char_ref_map["ctdot;"] = "⋯"
    named_char_ref_map["cudarrl;"] = "⤸"
    named_char_ref_map["cudarrr;"] = "⤵"
    named_char_ref_map["cuepr;"] = "⋞"
    named_char_ref_map["cuesc;"] = "⋟"
    named_char_ref_map["cularr;"] = "↶"
    named_char_ref_map["cularrp;"] = "⤽"
    named_char_ref_map["cup;"] = "∪"
    named_char_ref_map["cupbrcap;"] = "⩈"
    named_char_ref_map["cupcap;"] = "⩆"
    named_char_ref_map["cupcup;"] = "⩊"
    named_char_ref_map["cupdot;"] = "⊍"
    named_char_ref_map["cupor;"] = "⩅"
    named_char_ref_map["cups;"] = "∪︀"
    named_char_ref_map["curarr;"] = "↷"
    named_char_ref_map["curarrm;"] = "⤼"
    named_char_ref_map["curlyeqprec;"] = "⋞"
    named_char_ref_map["curlyeqsucc;"] = "⋟"
    named_char_ref_map["curlyvee;"] = "⋎"
    named_char_ref_map["curlywedge;"] = "⋏"
    named_char_ref_map["curren"] = "¤"
    named_char_ref_map["curren;"] = "¤"
    named_char_ref_map["curvearrowleft;"] = "↶"
    named_char_ref_map["curvearrowright;"] = "↷"
    named_char_ref_map["cuvee;"] = "⋎"
    named_char_ref_map["cuwed;"] = "⋏"
    named_char_ref_map["cwconint;"] = "∲"
    named_char_ref_map["cwint;"] = "∱"
    named_char_ref_map["cylcty;"] = "⌭"
    named_char_ref_map["dArr;"] = "⇓"
    named_char_ref_map["dHar;"] = "⥥"
    named_char_ref_map["dagger;"] = "†"
    named_char_ref_map["daleth;"] = "ℸ"
    named_char_ref_map["darr;"] = "↓"
    named_char_ref_map["dash;"] = "‐"
    named_char_ref_map["dashv;"] = "⊣"
    named_char_ref_map["dbkarow;"] = "⤏"
    named_char_ref_map["dblac;"] = "˝"
    named_char_ref_map["dcaron;"] = "ď"
    named_char_ref_map["dcy;"] = "д"
    named_char_ref_map["dd;"] = "ⅆ"
    named_char_ref_map["ddagger;"] = "‡"
    named_char_ref_map["ddarr;"] = "⇊"
    named_char_ref_map["ddotseq;"] = "⩷"
    named_char_ref_map["deg"] = "°"
    named_char_ref_map["deg;"] = "°"
    named_char_ref_map["delta;"] = "δ"
    named_char_ref_map["demptyv;"] = "⦱"
    named_char_ref_map["dfisht;"] = "⥿"
    named_char_ref_map["dfr;"] = "𝔡"
    named_char_ref_map["dharl;"] = "⇃"
    named_char_ref_map["dharr;"] = "⇂"
    named_char_ref_map["diam;"] = "⋄"
    named_char_ref_map["diamond;"] = "⋄"
    named_char_ref_map["diamondsuit;"] = "♦"
    named_char_ref_map["diams;"] = "♦"
    named_char_ref_map["die;"] = "¨"
    named_char_ref_map["digamma;"] = "ϝ"
    named_char_ref_map["disin;"] = "⋲"
    named_char_ref_map["div;"] = "÷"
    named_char_ref_map["divide"] = "÷"
    named_char_ref_map["divide;"] = "÷"
    named_char_ref_map["divideontimes;"] = "⋇"
    named_char_ref_map["divonx;"] = "⋇"
    named_char_ref_map["djcy;"] = "ђ"
    named_char_ref_map["dlcorn;"] = "⌞"
    named_char_ref_map["dlcrop;"] = "⌍"
    named_char_ref_map["dollar;"] = "$"
    named_char_ref_map["dopf;"] = "𝕕"
    named_char_ref_map["dot;"] = "˙"
    named_char_ref_map["doteq;"] = "≐"
    named_char_ref_map["doteqdot;"] = "≑"
    named_char_ref_map["dotminus;"] = "∸"
    named_char_ref_map["dotplus;"] = "∔"
    named_char_ref_map["dotsquare;"] = "⊡"
    named_char_ref_map["doublebarwedge;"] = "⌆"
    named_char_ref_map["downarrow;"] = "↓"
    named_char_ref_map["downdownarrows;"] = "⇊"
    named_char_ref_map["downharpoonleft;"] = "⇃"
    named_char_ref_map["downharpoonright;"] = "⇂"
    named_char_ref_map["drbkarow;"] = "⤐"
    named_char_ref_map["drcorn;"] = "⌟"
    named_char_ref_map["drcrop;"] = "⌌"
    named_char_ref_map["dscr;"] = "𝒹"
    named_char_ref_map["dscy;"] = "ѕ"
    named_char_ref_map["dsol;"] = "⧶"
    named_char_ref_map["dstrok;"] = "đ"
    named_char_ref_map["dtdot;"] = "⋱"
    named_char_ref_map["dtri;"] = "▿"
    named_char_ref_map["dtrif;"] = "▾"
    named_char_ref_map["duarr;"] = "⇵"
    named_char_ref_map["duhar;"] = "⥯"
    named_char_ref_map["dwangle;"] = "⦦"
    named_char_ref_map["dzcy;"] = "џ"
    named_char_ref_map["dzigrarr;"] = "⟿"
    named_char_ref_map["eDDot;"] = "⩷"
    named_char_ref_map["eDot;"] = "≑"
    named_char_ref_map["eacute"] = "é"
    named_char_ref_map["eacute;"] = "é"
    named_char_ref_map["easter;"] = "⩮"
    named_char_ref_map["ecaron;"] = "ě"
    named_char_ref_map["ecir;"] = "≖"
    named_char_ref_map["ecirc"] = "ê"
    named_char_ref_map["ecirc;"] = "ê"
    named_char_ref_map["ecolon;"] = "≕"
    named_char_ref_map["ecy;"] = "э"
    named_char_ref_map["edot;"] = "ė"
    named_char_ref_map["ee;"] = "ⅇ"
    named_char_ref_map["efDot;"] = "≒"
    named_char_ref_map["efr;"] = "𝔢"
    named_char_ref_map["eg;"] = "⪚"
    named_char_ref_map["egrave"] = "è"
    named_char_ref_map["egrave;"] = "è"
    named_char_ref_map["egs;"] = "⪖"
    named_char_ref_map["egsdot;"] = "⪘"
    named_char_ref_map["el;"] = "⪙"
    named_char_ref_map["elinters;"] = "⏧"
    named_char_ref_map["ell;"] = "ℓ"
    named_char_ref_map["els;"] = "⪕"
    named_char_ref_map["elsdot;"] = "⪗"
    named_char_ref_map["emacr;"] = "ē"
    named_char_ref_map["empty;"] = "∅"
    named_char_ref_map["emptyset;"] = "∅"
    named_char_ref_map["emptyv;"] = "∅"
    named_char_ref_map["emsp13;"] = " "
    named_char_ref_map["emsp14;"] = " "
    named_char_ref_map["emsp;"] = " "
    named_char_ref_map["eng;"] = "ŋ"
    named_char_ref_map["ensp;"] = " "
    named_char_ref_map["eogon;"] = "ę"
    named_char_ref_map["eopf;"] = "𝕖"
    named_char_ref_map["epar;"] = "⋕"
    named_char_ref_map["eparsl;"] = "⧣"
    named_char_ref_map["eplus;"] = "⩱"
    named_char_ref_map["epsi;"] = "ε"
    named_char_ref_map["epsilon;"] = "ε"
    named_char_ref_map["epsiv;"] = "ϵ"
    named_char_ref_map["eqcirc;"] = "≖"
    named_char_ref_map["eqcolon;"] = "≕"
    named_char_ref_map["eqsim;"] = "≂"
    named_char_ref_map["eqslantgtr;"] = "⪖"
    named_char_ref_map["eqslantless;"] = "⪕"
    named_char_ref_map["equals;"] = "="
    named_char_ref_map["equest;"] = "≟"
    named_char_ref_map["equiv;"] = "≡"
    named_char_ref_map["equivDD;"] = "⩸"
    named_char_ref_map["eqvparsl;"] = "⧥"
    named_char_ref_map["erDot;"] = "≓"
    named_char_ref_map["erarr;"] = "⥱"
    named_char_ref_map["escr;"] = "ℯ"
    named_char_ref_map["esdot;"] = "≐"
    named_char_ref_map["esim;"] = "≂"
    named_char_ref_map["eta;"] = "η"
    named_char_ref_map["eth"] = "ð"
    named_char_ref_map["eth;"] = "ð"
    named_char_ref_map["euml"] = "ë"
    named_char_ref_map["euml;"] = "ë"
    named_char_ref_map["euro;"] = "€"
    named_char_ref_map["excl;"] = "!"
    named_char_ref_map["exist;"] = "∃"
    named_char_ref_map["expectation;"] = "ℰ"
    named_char_ref_map["exponentiale;"] = "ⅇ"
    named_char_ref_map["fallingdotseq;"] = "≒"
    named_char_ref_map["fcy;"] = "ф"
    named_char_ref_map["female;"] = "♀"
    named_char_ref_map["ffilig;"] = "ﬃ"
    named_char_ref_map["fflig;"] = "ﬀ"
    named_char_ref_map["ffllig;"] = "ﬄ"
    named_char_ref_map["ffr;"] = "𝔣"
    named_char_ref_map["filig;"] = "ﬁ"
    named_char_ref_map["fjlig;"] = "fj"
    named_char_ref_map["flat;"] = "♭"
    named_char_ref_map["fllig;"] = "ﬂ"
    named_char_ref_map["fltns;"] = "▱"
    named_char_ref_map["fnof;"] = "ƒ"
    named_char_ref_map["fopf;"] = "𝕗"
    named_char_ref_map["forall;"] = "∀"
    named_char_ref_map["fork;"] = "⋔"
    named_char_ref_map["forkv;"] = "⫙"
    named_char_ref_map["fpartint;"] = "⨍"
    named_char_ref_map["frac12"] = "½"
    named_char_ref_map["frac12;"] = "½"
    named_char_ref_map["frac13;"] = "⅓"
    named_char_ref_map["frac14"] = "¼"
    named_char_ref_map["frac14;"] = "¼"
    named_char_ref_map["frac15;"] = "⅕"
    named_char_ref_map["frac16;"] = "⅙"
    named_char_ref_map["frac18;"] = "⅛"
    named_char_ref_map["frac23;"] = "⅔"
    named_char_ref_map["frac25;"] = "⅖"
    named_char_ref_map["frac34"] = "¾"
    named_char_ref_map["frac34;"] = "¾"
    named_char_ref_map["frac35;"] = "⅗"
    named_char_ref_map["frac38;"] = "⅜"
    named_char_ref_map["frac45;"] = "⅘"
    named_char_ref_map["frac56;"] = "⅚"
    named_char_ref_map["frac58;"] = "⅝"
    named_char_ref_map["frac78;"] = "⅞"
    named_char_ref_map["frasl;"] = "⁄"
    named_char_ref_map["frown;"] = "⌢"
    named_char_ref_map["fscr;"] = "𝒻"
    named_char_ref_map["gE;"] = "≧"
    named_char_ref_map["gEl;"] = "⪌"
    named_char_ref_map["gacute;"] = "ǵ"
    named_char_ref_map["gamma;"] = "γ"
    named_char_ref_map["gammad;"] = "ϝ"
    named_char_ref_map["gap;"] = "⪆"
    named_char_ref_map["gbreve;"] = "ğ"
    named_char_ref_map["gcirc;"] = "ĝ"
    named_char_ref_map["gcy;"] = "г"
    named_char_ref_map["gdot;"] = "ġ"
    named_char_ref_map["ge;"] = "≥"
    named_char_ref_map["gel;"] = "⋛"
    named_char_ref_map["geq;"] = "≥"
    named_char_ref_map["geqq;"] = "≧"
    named_char_ref_map["geqslant;"] = "⩾"
    named_char_ref_map["ges;"] = "⩾"
    named_char_ref_map["gescc;"] = "⪩"
    named_char_ref_map["gesdot;"] = "⪀"
    named_char_ref_map["gesdoto;"] = "⪂"
    named_char_ref_map["gesdotol;"] = "⪄"
    named_char_ref_map["gesl;"] = "⋛︀"
    named_char_ref_map["gesles;"] = "⪔"
    named_char_ref_map["gfr;"] = "𝔤"
    named_char_ref_map["gg;"] = "≫"
    named_char_ref_map["ggg;"] = "⋙"
    named_char_ref_map["gimel;"] = "ℷ"
    named_char_ref_map["gjcy;"] = "ѓ"
    named_char_ref_map["gl;"] = "≷"
    named_char_ref_map["glE;"] = "⪒"
    named_char_ref_map["gla;"] = "⪥"
    named_char_ref_map["glj;"] = "⪤"
    named_char_ref_map["gnE;"] = "≩"
    named_char_ref_map["gnap;"] = "⪊"
    named_char_ref_map["gnapprox;"] = "⪊"
    named_char_ref_map["gne;"] = "⪈"
    named_char_ref_map["gneq;"] = "⪈"
    named_char_ref_map["gneqq;"] = "≩"
    named_char_ref_map["gnsim;"] = "⋧"
    named_char_ref_map["gopf;"] = "𝕘"
    named_char_ref_map["grave;"] = "`"
    named_char_ref_map["gscr;"] = "ℊ"
    named_char_ref_map["gsim;"] = "≳"
    named_char_ref_map["gsime;"] = "⪎"
    named_char_ref_map["gsiml;"] = "⪐"
    named_char_ref_map["gt"] = ">"
    named_char_ref_map["gt;"] = ">"
    named_char_ref_map["gtcc;"] = "⪧"
    named_char_ref_map["gtcir;"] = "⩺"
    named_char_ref_map["gtdot;"] = "⋗"
    named_char_ref_map["gtlPar;"] = "⦕"
    named_char_ref_map["gtquest;"] = "⩼"
    named_char_ref_map["gtrapprox;"] = "⪆"
    named_char_ref_map["gtrarr;"] = "⥸"
    named_char_ref_map["gtrdot;"] = "⋗"
    named_char_ref_map["gtreqless;"] = "⋛"
    named_char_ref_map["gtreqqless;"] = "⪌"
    named_char_ref_map["gtrless;"] = "≷"
    named_char_ref_map["gtrsim;"] = "≳"
    named_char_ref_map["gvertneqq;"] = "≩︀"
    named_char_ref_map["gvnE;"] = "≩︀"
    named_char_ref_map["hArr;"] = "⇔"
    named_char_ref_map["hairsp;"] = " "
    named_char_ref_map["half;"] = "½"
    named_char_ref_map["hamilt;"] = "ℋ"
    named_char_ref_map["hardcy;"] = "ъ"
    named_char_ref_map["harr;"] = "↔"
    named_char_ref_map["harrcir;"] = "⥈"
    named_char_ref_map["harrw;"] = "↭"
    named_char_ref_map["hbar;"] = "ℏ"
    named_char_ref_map["hcirc;"] = "ĥ"
    named_char_ref_map["hearts;"] = "♥"
    named_char_ref_map["heartsuit;"] = "♥"
    named_char_ref_map["hellip;"] = "…"
    named_char_ref_map["hercon;"] = "⊹"
    named_char_ref_map["hfr;"] = "𝔥"
    named_char_ref_map["hksearow;"] = "⤥"
    named_char_ref_map["hkswarow;"] = "⤦"
    named_char_ref_map["hoarr;"] = "⇿"
    named_char_ref_map["homtht;"] = "∻"
    named_char_ref_map["hookleftarrow;"] = "↩"
    named_char_ref_map["hookrightarrow;"] = "↪"
    named_char_ref_map["hopf;"] = "𝕙"
    named_char_ref_map["horbar;"] = "―"
    named_char_ref_map["hscr;"] = "𝒽"
    named_char_ref_map["hslash;"] = "ℏ"
    named_char_ref_map["hstrok;"] = "ħ"
    named_char_ref_map["hybull;"] = "⁃"
    named_char_ref_map["hyphen;"] = "‐"
    named_char_ref_map["iacute"] = "í"
    named_char_ref_map["iacute;"] = "í"
    named_char_ref_map["ic;"] = "⁣"
    named_char_ref_map["icirc"] = "î"
    named_char_ref_map["icirc;"] = "î"
    named_char_ref_map["icy;"] = "и"
    named_char_ref_map["iecy;"] = "е"
    named_char_ref_map["iexcl"] = "¡"
    named_char_ref_map["iexcl;"] = "¡"
    named_char_ref_map["iff;"] = "⇔"
    named_char_ref_map["ifr;"] = "𝔦"
    named_char_ref_map["igrave"] = "ì"
    named_char_ref_map["igrave;"] = "ì"
    named_char_ref_map["ii;"] = "ⅈ"
    named_char_ref_map["iiiint;"] = "⨌"
    named_char_ref_map["iiint;"] = "∭"
    named_char_ref_map["iinfin;"] = "⧜"
    named_char_ref_map["iiota;"] = "℩"
    named_char_ref_map["ijlig;"] = "ĳ"
    named_char_ref_map["imacr;"] = "ī"
    named_char_ref_map["image;"] = "ℑ"
    named_char_ref_map["imagline;"] = "ℐ"
    named_char_ref_map["imagpart;"] = "ℑ"
    named_char_ref_map["imath;"] = "ı"
    named_char_ref_map["imof;"] = "⊷"
    named_char_ref_map["imped;"] = "Ƶ"
    named_char_ref_map["in;"] = "∈"
    named_char_ref_map["incare;"] = "℅"
    named_char_ref_map["infin;"] = "∞"
    named_char_ref_map["infintie;"] = "⧝"
    named_char_ref_map["inodot;"] = "ı"
    named_char_ref_map["int;"] = "∫"
    named_char_ref_map["intcal;"] = "⊺"
    named_char_ref_map["integers;"] = "ℤ"
    named_char_ref_map["intercal;"] = "⊺"
    named_char_ref_map["intlarhk;"] = "⨗"
    named_char_ref_map["intprod;"] = "⨼"
    named_char_ref_map["iocy;"] = "ё"
    named_char_ref_map["iogon;"] = "į"
    named_char_ref_map["iopf;"] = "𝕚"
    named_char_ref_map["iota;"] = "ι"
    named_char_ref_map["iprod;"] = "⨼"
    named_char_ref_map["iquest"] = "¿"
    named_char_ref_map["iquest;"] = "¿"
    named_char_ref_map["iscr;"] = "𝒾"
    named_char_ref_map["isin;"] = "∈"
    named_char_ref_map["isinE;"] = "⋹"
    named_char_ref_map["isindot;"] = "⋵"
    named_char_ref_map["isins;"] = "⋴"
    named_char_ref_map["isinsv;"] = "⋳"
    named_char_ref_map["isinv;"] = "∈"
    named_char_ref_map["it;"] = "⁢"
    named_char_ref_map["itilde;"] = "ĩ"
    named_char_ref_map["iukcy;"] = "і"
    named_char_ref_map["iuml"] = "ï"
    named_char_ref_map["iuml;"] = "ï"
    named_char_ref_map["jcirc;"] = "ĵ"
    named_char_ref_map["jcy;"] = "й"
    named_char_ref_map["jfr;"] = "𝔧"
    named_char_ref_map["jmath;"] = "ȷ"
    named_char_ref_map["jopf;"] = "𝕛"
    named_char_ref_map["jscr;"] = "𝒿"
    named_char_ref_map["jsercy;"] = "ј"
    named_char_ref_map["jukcy;"] = "є"
    named_char_ref_map["kappa;"] = "κ"
    named_char_ref_map["kappav;"] = "ϰ"
    named_char_ref_map["kcedil;"] = "ķ"
    named_char_ref_map["kcy;"] = "к"
    named_char_ref_map["kfr;"] = "𝔨"
    named_char_ref_map["kgreen;"] = "ĸ"
    named_char_ref_map["khcy;"] = "х"
    named_char_ref_map["kjcy;"] = "ќ"
    named_char_ref_map["kopf;"] = "𝕜"
    named_char_ref_map["kscr;"] = "𝓀"
    named_char_ref_map["lAarr;"] = "⇚"
    named_char_ref_map["lArr;"] = "⇐"
    named_char_ref_map["lAtail;"] = "⤛"
    named_char_ref_map["lBarr;"] = "⤎"
    named_char_ref_map["lE;"] = "≦"
    named_char_ref_map["lEg;"] = "⪋"
    named_char_ref_map["lHar;"] = "⥢"
    named_char_ref_map["lacute;"] = "ĺ"
    named_char_ref_map["laemptyv;"] = "⦴"
    named_char_ref_map["lagran;"] = "ℒ"
    named_char_ref_map["lambda;"] = "λ"
    named_char_ref_map["lang;"] = "⟨"
    named_char_ref_map["langd;"] = "⦑"
    named_char_ref_map["langle;"] = "⟨"
    named_char_ref_map["lap;"] = "⪅"
    named_char_ref_map["laquo"] = "«"
    named_char_ref_map["laquo;"] = "«"
    named_char_ref_map["larr;"] = "←"
    named_char_ref_map["larrb;"] = "⇤"
    named_char_ref_map["larrbfs;"] = "⤟"
    named_char_ref_map["larrfs;"] = "⤝"
    named_char_ref_map["larrhk;"] = "↩"
    named_char_ref_map["larrlp;"] = "↫"
    named_char_ref_map["larrpl;"] = "⤹"
    named_char_ref_map["larrsim;"] = "⥳"
    named_char_ref_map["larrtl;"] = "↢"
    named_char_ref_map["lat;"] = "⪫"
    named_char_ref_map["latail;"] = "⤙"
    named_char_ref_map["late;"] = "⪭"
    named_char_ref_map["lates;"] = "⪭︀"
    named_char_ref_map["lbarr;"] = "⤌"
    named_char_ref_map["lbbrk;"] = "❲"
    named_char_ref_map["lbrace;"] = "{"
    named_char_ref_map["lbrack;"] = "["
    named_char_ref_map["lbrke;"] = "⦋"
    named_char_ref_map["lbrksld;"] = "⦏"
    named_char_ref_map["lbrkslu;"] = "⦍"
    named_char_ref_map["lcaron;"] = "ľ"
    named_char_ref_map["lcedil;"] = "ļ"
    named_char_ref_map["lceil;"] = "⌈"
    named_char_ref_map["lcub;"] = "{"
    named_char_ref_map["lcy;"] = "л"
    named_char_ref_map["ldca;"] = "⤶"
    named_char_ref_map["ldquo;"] = "“"
    named_char_ref_map["ldquor;"] = "„"
    named_char_ref_map["ldrdhar;"] = "⥧"
    named_char_ref_map["ldrushar;"] = "⥋"
    named_char_ref_map["ldsh;"] = "↲"
    named_char_ref_map["le;"] = "≤"
    named_char_ref_map["leftarrow;"] = "←"
    named_char_ref_map["leftarrowtail;"] = "↢"
    named_char_ref_map["leftharpoondown;"] = "↽"
    named_char_ref_map["leftharpoonup;"] = "↼"
    named_char_ref_map["leftleftarrows;"] = "⇇"
    named_char_ref_map["leftrightarrow;"] = "↔"
    named_char_ref_map["leftrightarrows;"] = "⇆"
    named_char_ref_map["leftrightharpoons;"] = "⇋"
    named_char_ref_map["leftrightsquigarrow;"] = "↭"
    named_char_ref_map["leftthreetimes;"] = "⋋"
    named_char_ref_map["leg;"] = "⋚"
    named_char_ref_map["leq;"] = "≤"
    named_char_ref_map["leqq;"] = "≦"
    named_char_ref_map["leqslant;"] = "⩽"
    named_char_ref_map["les;"] = "⩽"
    named_char_ref_map["lescc;"] = "⪨"
    named_char_ref_map["lesdot;"] = "⩿"
    named_char_ref_map["lesdoto;"] = "⪁"
    named_char_ref_map["lesdotor;"] = "⪃"
    named_char_ref_map["lesg;"] = "⋚︀"
    named_char_ref_map["lesges;"] = "⪓"
    named_char_ref_map["lessapprox;"] = "⪅"
    named_char_ref_map["lessdot;"] = "⋖"
    named_char_ref_map["lesseqgtr;"] = "⋚"
    named_char_ref_map["lesseqqgtr;"] = "⪋"
    named_char_ref_map["lessgtr;"] = "≶"
    named_char_ref_map["lesssim;"] = "≲"
    named_char_ref_map["lfisht;"] = "⥼"
    named_char_ref_map["lfloor;"] = "⌊"
    named_char_ref_map["lfr;"] = "𝔩"
    named_char_ref_map["lg;"] = "≶"
    named_char_ref_map["lgE;"] = "⪑"
    named_char_ref_map["lhard;"] = "↽"
    named_char_ref_map["lharu;"] = "↼"
    named_char_ref_map["lharul;"] = "⥪"
    named_char_ref_map["lhblk;"] = "▄"
    named_char_ref_map["ljcy;"] = "љ"
    named_char_ref_map["ll;"] = "≪"
    named_char_ref_map["llarr;"] = "⇇"
    named_char_ref_map["llcorner;"] = "⌞"
    named_char_ref_map["llhard;"] = "⥫"
    named_char_ref_map["lltri;"] = "◺"
    named_char_ref_map["lmidot;"] = "ŀ"
    named_char_ref_map["lmoust;"] = "⎰"
    named_char_ref_map["lmoustache;"] = "⎰"
    named_char_ref_map["lnE;"] = "≨"
    named_char_ref_map["lnap;"] = "⪉"
    named_char_ref_map["lnapprox;"] = "⪉"
    named_char_ref_map["lne;"] = "⪇"
    named_char_ref_map["lneq;"] = "⪇"
    named_char_ref_map["lneqq;"] = "≨"
    named_char_ref_map["lnsim;"] = "⋦"
    named_char_ref_map["loang;"] = "⟬"
    named_char_ref_map["loarr;"] = "⇽"
    named_char_ref_map["lobrk;"] = "⟦"
    named_char_ref_map["longleftarrow;"] = "⟵"
    named_char_ref_map["longleftrightarrow;"] = "⟷"
    named_char_ref_map["longmapsto;"] = "⟼"
    named_char_ref_map["longrightarrow;"] = "⟶"
    named_char_ref_map["looparrowleft;"] = "↫"
    named_char_ref_map["looparrowright;"] = "↬"
    named_char_ref_map["lopar;"] = "⦅"
    named_char_ref_map["lopf;"] = "𝕝"
    named_char_ref_map["loplus;"] = "⨭"
    named_char_ref_map["lotimes;"] = "⨴"
    named_char_ref_map["lowast;"] = "∗"
    named_char_ref_map["lowbar;"] = "_"
    named_char_ref_map["loz;"] = "◊"
    named_char_ref_map["lozenge;"] = "◊"
    named_char_ref_map["lozf;"] = "⧫"
    named_char_ref_map["lpar;"] = "("
    named_char_ref_map["lparlt;"] = "⦓"
    named_char_ref_map["lrarr;"] = "⇆"
    named_char_ref_map["lrcorner;"] = "⌟"
    named_char_ref_map["lrhar;"] = "⇋"
    named_char_ref_map["lrhard;"] = "⥭"
    named_char_ref_map["lrm;"] = "‎"
    named_char_ref_map["lrtri;"] = "⊿"
    named_char_ref_map["lsaquo;"] = "‹"
    named_char_ref_map["lscr;"] = "𝓁"
    named_char_ref_map["lsh;"] = "↰"
    named_char_ref_map["lsim;"] = "≲"
    named_char_ref_map["lsime;"] = "⪍"
    named_char_ref_map["lsimg;"] = "⪏"
    named_char_ref_map["lsqb;"] = "["
    named_char_ref_map["lsquo;"] = "‘"
    named_char_ref_map["lsquor;"] = "‚"
    named_char_ref_map["lstrok;"] = "ł"
    named_char_ref_map["lt"] = "<"
    named_char_ref_map["lt;"] = "<"
    named_char_ref_map["ltcc;"] = "⪦"
    named_char_ref_map["ltcir;"] = "⩹"
    named_char_ref_map["ltdot;"] = "⋖"
    named_char_ref_map["lthree;"] = "⋋"
    named_char_ref_map["ltimes;"] = "⋉"
    named_char_ref_map["ltlarr;"] = "⥶"
    named_char_ref_map["ltquest;"] = "⩻"
    named_char_ref_map["ltrPar;"] = "⦖"
    named_char_ref_map["ltri;"] = "◃"
    named_char_ref_map["ltrie;"] = "⊴"
    named_char_ref_map["ltrif;"] = "◂"
    named_char_ref_map["lurdshar;"] = "⥊"
    named_char_ref_map["luruhar;"] = "⥦"
    named_char_ref_map["lvertneqq;"] = "≨︀"
    named_char_ref_map["lvnE;"] = "≨︀"
    named_char_ref_map["mDDot;"] = "∺"
    named_char_ref_map["macr"] = "¯"
    named_char_ref_map["macr;"] = "¯"
    named_char_ref_map["male;"] = "♂"
    named_char_ref_map["malt;"] = "✠"
    named_char_ref_map["maltese;"] = "✠"
    named_char_ref_map["map;"] = "↦"
    named_char_ref_map["mapsto;"] = "↦"
    named_char_ref_map["mapstodown;"] = "↧"
    named_char_ref_map["mapstoleft;"] = "↤"
    named_char_ref_map["mapstoup;"] = "↥"
    named_char_ref_map["marker;"] = "▮"
    named_char_ref_map["mcomma;"] = "⨩"
    named_char_ref_map["mcy;"] = "м"
    named_char_ref_map["mdash;"] = "—"
    named_char_ref_map["measuredangle;"] = "∡"
    named_char_ref_map["mfr;"] = "𝔪"
    named_char_ref_map["mho;"] = "℧"
    named_char_ref_map["micro"] = "µ"
    named_char_ref_map["micro;"] = "µ"
    named_char_ref_map["mid;"] = "∣"
    named_char_ref_map["midast;"] = "*"
    named_char_ref_map["midcir;"] = "⫰"
    named_char_ref_map["middot"] = "·"
    named_char_ref_map["middot;"] = "·"
    named_char_ref_map["minus;"] = "−"
    named_char_ref_map["minusb;"] = "⊟"
    named_char_ref_map["minusd;"] = "∸"
    named_char_ref_map["minusdu;"] = "⨪"
    named_char_ref_map["mlcp;"] = "⫛"
    named_char_ref_map["mldr;"] = "…"
    named_char_ref_map["mnplus;"] = "∓"
    named_char_ref_map["models;"] = "⊧"
    named_char_ref_map["mopf;"] = "𝕞"
    named_char_ref_map["mp;"] = "∓"
    named_char_ref_map["mscr;"] = "𝓂"
    named_char_ref_map["mstpos;"] = "∾"
    named_char_ref_map["mu;"] = "μ"
    named_char_ref_map["multimap;"] = "⊸"
    named_char_ref_map["mumap;"] = "⊸"
    named_char_ref_map["nGg;"] = "⋙̸"
    named_char_ref_map["nGt;"] = "≫⃒"
    named_char_ref_map["nGtv;"] = "≫̸"
    named_char_ref_map["nLeftarrow;"] = "⇍"
    named_char_ref_map["nLeftrightarrow;"] = "⇎"
    named_char_ref_map["nLl;"] = "⋘̸"
    named_char_ref_map["nLt;"] = "≪⃒"
    named_char_ref_map["nLtv;"] = "≪̸"
    named_char_ref_map["nRightarrow;"] = "⇏"
    named_char_ref_map["nVDash;"] = "⊯"
    named_char_ref_map["nVdash;"] = "⊮"
    named_char_ref_map["nabla;"] = "∇"
    named_char_ref_map["nacute;"] = "ń"
    named_char_ref_map["nang;"] = "∠⃒"
    named_char_ref_map["nap;"] = "≉"
    named_char_ref_map["napE;"] = "⩰̸"
    named_char_ref_map["napid;"] = "≋̸"
    named_char_ref_map["napos;"] = "ŉ"
    named_char_ref_map["napprox;"] = "≉"
    named_char_ref_map["natur;"] = "♮"
    named_char_ref_map["natural;"] = "♮"
    named_char_ref_map["naturals;"] = "ℕ"
    named_char_ref_map["nbsp"] = " "
    named_char_ref_map["nbsp;"] = " "
    named_char_ref_map["nbump;"] = "≎̸"
    named_char_ref_map["nbumpe;"] = "≏̸"
    named_char_ref_map["ncap;"] = "⩃"
    named_char_ref_map["ncaron;"] = "ň"
    named_char_ref_map["ncedil;"] = "ņ"
    named_char_ref_map["ncong;"] = "≇"
    named_char_ref_map["ncongdot;"] = "⩭̸"
    named_char_ref_map["ncup;"] = "⩂"
    named_char_ref_map["ncy;"] = "н"
    named_char_ref_map["ndash;"] = "–"
    named_char_ref_map["ne;"] = "≠"
    named_char_ref_map["neArr;"] = "⇗"
    named_char_ref_map["nearhk;"] = "⤤"
    named_char_ref_map["nearr;"] = "↗"
    named_char_ref_map["nearrow;"] = "↗"
    named_char_ref_map["nedot;"] = "≐̸"
    named_char_ref_map["nequiv;"] = "≢"
    named_char_ref_map["nesear;"] = "⤨"
    named_char_ref_map["nesim;"] = "≂̸"
    named_char_ref_map["nexist;"] = "∄"
    named_char_ref_map["nexists;"] = "∄"
    named_char_ref_map["nfr;"] = "𝔫"
    named_char_ref_map["ngE;"] = "≧̸"
    named_char_ref_map["nge;"] = "≱"
    named_char_ref_map["ngeq;"] = "≱"
    named_char_ref_map["ngeqq;"] = "≧̸"
    named_char_ref_map["ngeqslant;"] = "⩾̸"
    named_char_ref_map["nges;"] = "⩾̸"
    named_char_ref_map["ngsim;"] = "≵"
    named_char_ref_map["ngt;"] = "≯"
    named_char_ref_map["ngtr;"] = "≯"
    named_char_ref_map["nhArr;"] = "⇎"
    named_char_ref_map["nharr;"] = "↮"
    named_char_ref_map["nhpar;"] = "⫲"
    named_char_ref_map["ni;"] = "∋"
    named_char_ref_map["nis;"] = "⋼"
    named_char_ref_map["nisd;"] = "⋺"
    named_char_ref_map["niv;"] = "∋"
    named_char_ref_map["njcy;"] = "њ"
    named_char_ref_map["nlArr;"] = "⇍"
    named_char_ref_map["nlE;"] = "≦̸"
    named_char_ref_map["nlarr;"] = "↚"
    named_char_ref_map["nldr;"] = "‥"
    named_char_ref_map["nle;"] = "≰"
    named_char_ref_map["nleftarrow;"] = "↚"
    named_char_ref_map["nleftrightarrow;"] = "↮"
    named_char_ref_map["nleq;"] = "≰"
    named_char_ref_map["nleqq;"] = "≦̸"
    named_char_ref_map["nleqslant;"] = "⩽̸"
    named_char_ref_map["nles;"] = "⩽̸"
    named_char_ref_map["nless;"] = "≮"
    named_char_ref_map["nlsim;"] = "≴"
    named_char_ref_map["nlt;"] = "≮"
    named_char_ref_map["nltri;"] = "⋪"
    named_char_ref_map["nltrie;"] = "⋬"
    named_char_ref_map["nmid;"] = "∤"
    named_char_ref_map["nopf;"] = "𝕟"
    named_char_ref_map["not"] = "¬"
    named_char_ref_map["not;"] = "¬"
    named_char_ref_map["notin;"] = "∉"
    named_char_ref_map["notinE;"] = "⋹̸"
    named_char_ref_map["notindot;"] = "⋵̸"
    named_char_ref_map["notinva;"] = "∉"
    named_char_ref_map["notinvb;"] = "⋷"
    named_char_ref_map["notinvc;"] = "⋶"
    named_char_ref_map["notni;"] = "∌"
    named_char_ref_map["notniva;"] = "∌"
    named_char_ref_map["notnivb;"] = "⋾"
    named_char_ref_map["notnivc;"] = "⋽"
    named_char_ref_map["npar;"] = "∦"
    named_char_ref_map["nparallel;"] = "∦"
    named_char_ref_map["nparsl;"] = "⫽⃥"
    named_char_ref_map["npart;"] = "∂̸"
    named_char_ref_map["npolint;"] = "⨔"
    named_char_ref_map["npr;"] = "⊀"
    named_char_ref_map["nprcue;"] = "⋠"
    named_char_ref_map["npre;"] = "⪯̸"
    named_char_ref_map["nprec;"] = "⊀"
    named_char_ref_map["npreceq;"] = "⪯̸"
    named_char_ref_map["nrArr;"] = "⇏"
    named_char_ref_map["nrarr;"] = "↛"
    named_char_ref_map["nrarrc;"] = "⤳̸"
    named_char_ref_map["nrarrw;"] = "↝̸"
    named_char_ref_map["nrightarrow;"] = "↛"
    named_char_ref_map["nrtri;"] = "⋫"
    named_char_ref_map["nrtrie;"] = "⋭"
    named_char_ref_map["nsc;"] = "⊁"
    named_char_ref_map["nsccue;"] = "⋡"
    named_char_ref_map["nsce;"] = "⪰̸"
    named_char_ref_map["nscr;"] = "𝓃"
    named_char_ref_map["nshortmid;"] = "∤"
    named_char_ref_map["nshortparallel;"] = "∦"
    named_char_ref_map["nsim;"] = "≁"
    named_char_ref_map["nsime;"] = "≄"
    named_char_ref_map["nsimeq;"] = "≄"
    named_char_ref_map["nsmid;"] = "∤"
    named_char_ref_map["nspar;"] = "∦"
    named_char_ref_map["nsqsube;"] = "⋢"
    named_char_ref_map["nsqsupe;"] = "⋣"
    named_char_ref_map["nsub;"] = "⊄"
    named_char_ref_map["nsubE;"] = "⫅̸"
    named_char_ref_map["nsube;"] = "⊈"
    named_char_ref_map["nsubset;"] = "⊂⃒"
    named_char_ref_map["nsubseteq;"] = "⊈"
    named_char_ref_map["nsubseteqq;"] = "⫅̸"
    named_char_ref_map["nsucc;"] = "⊁"
    named_char_ref_map["nsucceq;"] = "⪰̸"
    named_char_ref_map["nsup;"] = "⊅"
    named_char_ref_map["nsupE;"] = "⫆̸"
    named_char_ref_map["nsupe;"] = "⊉"
    named_char_ref_map["nsupset;"] = "⊃⃒"
    named_char_ref_map["nsupseteq;"] = "⊉"
    named_char_ref_map["nsupseteqq;"] = "⫆̸"
    named_char_ref_map["ntgl;"] = "≹"
    named_char_ref_map["ntilde"] = "ñ"
    named_char_ref_map["ntilde;"] = "ñ"
    named_char_ref_map["ntlg;"] = "≸"
    named_char_ref_map["ntriangleleft;"] = "⋪"
    named_char_ref_map["ntrianglelefteq;"] = "⋬"
    named_char_ref_map["ntriangleright;"] = "⋫"
    named_char_ref_map["ntrianglerighteq;"] = "⋭"
    named_char_ref_map["nu;"] = "ν"
    named_char_ref_map["num;"] = "#"
    named_char_ref_map["numero;"] = "№"
    named_char_ref_map["numsp;"] = " "
    named_char_ref_map["nvDash;"] = "⊭"
    named_char_ref_map["nvHarr;"] = "⤄"
    named_char_ref_map["nvap;"] = "≍⃒"
    named_char_ref_map["nvdash;"] = "⊬"
    named_char_ref_map["nvge;"] = "≥⃒"
    named_char_ref_map["nvgt;"] = ">⃒"
    named_char_ref_map["nvinfin;"] = "⧞"
    named_char_ref_map["nvlArr;"] = "⤂"
    named_char_ref_map["nvle;"] = "≤⃒"
    named_char_ref_map["nvlt;"] = "<⃒"
    named_char_ref_map["nvltrie;"] = "⊴⃒"
    named_char_ref_map["nvrArr;"] = "⤃"
    named_char_ref_map["nvrtrie;"] = "⊵⃒"
    named_char_ref_map["nvsim;"] = "∼⃒"
    named_char_ref_map["nwArr;"] = "⇖"
    named_char_ref_map["nwarhk;"] = "⤣"
    named_char_ref_map["nwarr;"] = "↖"
    named_char_ref_map["nwarrow;"] = "↖"
    named_char_ref_map["nwnear;"] = "⤧"
    named_char_ref_map["oS;"] = "Ⓢ"
    named_char_ref_map["oacute"] = "ó"
    named_char_ref_map["oacute;"] = "ó"
    named_char_ref_map["oast;"] = "⊛"
    named_char_ref_map["ocir;"] = "⊚"
    named_char_ref_map["ocirc"] = "ô"
    named_char_ref_map["ocirc;"] = "ô"
    named_char_ref_map["ocy;"] = "о"
    named_char_ref_map["odash;"] = "⊝"
    named_char_ref_map["odblac;"] = "ő"
    named_char_ref_map["odiv;"] = "⨸"
    named_char_ref_map["odot;"] = "⊙"
    named_char_ref_map["odsold;"] = "⦼"
    named_char_ref_map["oelig;"] = "œ"
    named_char_ref_map["ofcir;"] = "⦿"
    named_char_ref_map["ofr;"] = "𝔬"
    named_char_ref_map["ogon;"] = "˛"
    named_char_ref_map["ograve"] = "ò"
    named_char_ref_map["ograve;"] = "ò"
    named_char_ref_map["ogt;"] = "⧁"
    named_char_ref_map["ohbar;"] = "⦵"
    named_char_ref_map["ohm;"] = "Ω"
    named_char_ref_map["oint;"] = "∮"
    named_char_ref_map["olarr;"] = "↺"
    named_char_ref_map["olcir;"] = "⦾"
    named_char_ref_map["olcross;"] = "⦻"
    named_char_ref_map["oline;"] = "‾"
    named_char_ref_map["olt;"] = "⧀"
    named_char_ref_map["omacr;"] = "ō"
    named_char_ref_map["omega;"] = "ω"
    named_char_ref_map["omicron;"] = "ο"
    named_char_ref_map["omid;"] = "⦶"
    named_char_ref_map["ominus;"] = "⊖"
    named_char_ref_map["oopf;"] = "𝕠"
    named_char_ref_map["opar;"] = "⦷"
    named_char_ref_map["operp;"] = "⦹"
    named_char_ref_map["oplus;"] = "⊕"
    named_char_ref_map["or;"] = "∨"
    named_char_ref_map["orarr;"] = "↻"
    named_char_ref_map["ord;"] = "⩝"
    named_char_ref_map["order;"] = "ℴ"
    named_char_ref_map["orderof;"] = "ℴ"
    named_char_ref_map["ordf"] = "ª"
    named_char_ref_map["ordf;"] = "ª"
    named_char_ref_map["ordm"] = "º"
    named_char_ref_map["ordm;"] = "º"
    named_char_ref_map["origof;"] = "⊶"
    named_char_ref_map["oror;"] = "⩖"
    named_char_ref_map["orslope;"] = "⩗"
    named_char_ref_map["orv;"] = "⩛"
    named_char_ref_map["oscr;"] = "ℴ"
    named_char_ref_map["oslash"] = "ø"
    named_char_ref_map["oslash;"] = "ø"
    named_char_ref_map["osol;"] = "⊘"
    named_char_ref_map["otilde"] = "õ"
    named_char_ref_map["otilde;"] = "õ"
    named_char_ref_map["otimes;"] = "⊗"
    named_char_ref_map["otimesas;"] = "⨶"
    named_char_ref_map["ouml"] = "ö"
    named_char_ref_map["ouml;"] = "ö"
    named_char_ref_map["ovbar;"] = "⌽"
    named_char_ref_map["par;"] = "∥"
    named_char_ref_map["para"] = "¶"
    named_char_ref_map["para;"] = "¶"
    named_char_ref_map["parallel;"] = "∥"
    named_char_ref_map["parsim;"] = "⫳"
    named_char_ref_map["parsl;"] = "⫽"
    named_char_ref_map["part;"] = "∂"
    named_char_ref_map["pcy;"] = "п"
    named_char_ref_map["percnt;"] = "%"
    named_char_ref_map["period;"] = "."
    named_char_ref_map["permil;"] = "‰"
    named_char_ref_map["perp;"] = "⊥"
    named_char_ref_map["pertenk;"] = "‱"
    named_char_ref_map["pfr;"] = "𝔭"
    named_char_ref_map["phi;"] = "φ"
    named_char_ref_map["phiv;"] = "ϕ"
    named_char_ref_map["phmmat;"] = "ℳ"
    named_char_ref_map["phone;"] = "☎"
    named_char_ref_map["pi;"] = "π"
    named_char_ref_map["pitchfork;"] = "⋔"
    named_char_ref_map["piv;"] = "ϖ"
    named_char_ref_map["planck;"] = "ℏ"
    named_char_ref_map["planckh;"] = "ℎ"
    named_char_ref_map["plankv;"] = "ℏ"
    named_char_ref_map["plus;"] = "+"
    named_char_ref_map["plusacir;"] = "⨣"
    named_char_ref_map["plusb;"] = "⊞"
    named_char_ref_map["pluscir;"] = "⨢"
    named_char_ref_map["plusdo;"] = "∔"
    named_char_ref_map["plusdu;"] = "⨥"
    named_char_ref_map["pluse;"] = "⩲"
    named_char_ref_map["plusmn"] = "±"
    named_char_ref_map["plusmn;"] = "±"
    named_char_ref_map["plussim;"] = "⨦"
    named_char_ref_map["plustwo;"] = "⨧"
    named_char_ref_map["pm;"] = "±"
    named_char_ref_map["pointint;"] = "⨕"
    named_char_ref_map["popf;"] = "𝕡"
    named_char_ref_map["pound"] = "£"
    named_char_ref_map["pound;"] = "£"
    named_char_ref_map["pr;"] = "≺"
    named_char_ref_map["prE;"] = "⪳"
    named_char_ref_map["prap;"] = "⪷"
    named_char_ref_map["prcue;"] = "≼"
    named_char_ref_map["pre;"] = "⪯"
    named_char_ref_map["prec;"] = "≺"
    named_char_ref_map["precapprox;"] = "⪷"
    named_char_ref_map["preccurlyeq;"] = "≼"
    named_char_ref_map["preceq;"] = "⪯"
    named_char_ref_map["precnapprox;"] = "⪹"
    named_char_ref_map["precneqq;"] = "⪵"
    named_char_ref_map["precnsim;"] = "⋨"
    named_char_ref_map["precsim;"] = "≾"
    named_char_ref_map["prime;"] = "′"
    named_char_ref_map["primes;"] = "ℙ"
    named_char_ref_map["prnE;"] = "⪵"
    named_char_ref_map["prnap;"] = "⪹"
    named_char_ref_map["prnsim;"] = "⋨"
    named_char_ref_map["prod;"] = "∏"
    named_char_ref_map["profalar;"] = "⌮"
    named_char_ref_map["profline;"] = "⌒"
    named_char_ref_map["profsurf;"] = "⌓"
    named_char_ref_map["prop;"] = "∝"
    named_char_ref_map["propto;"] = "∝"
    named_char_ref_map["prsim;"] = "≾"
    named_char_ref_map["prurel;"] = "⊰"
    named_char_ref_map["pscr;"] = "𝓅"
    named_char_ref_map["psi;"] = "ψ"
    named_char_ref_map["puncsp;"] = " "
    named_char_ref_map["qfr;"] = "𝔮"
    named_char_ref_map["qint;"] = "⨌"
    named_char_ref_map["qopf;"] = "𝕢"
    named_char_ref_map["qprime;"] = "⁗"
    named_char_ref_map["qscr;"] = "𝓆"
    named_char_ref_map["quaternions;"] = "ℍ"
    named_char_ref_map["quatint;"] = "⨖"
    named_char_ref_map["quest;"] = "?"
    named_char_ref_map["questeq;"] = "≟"
    named_char_ref_map["quot"] = "\""
    named_char_ref_map["quot;"] = "\""
    named_char_ref_map["rAarr;"] = "⇛"
    named_char_ref_map["rArr;"] = "⇒"
    named_char_ref_map["rAtail;"] = "⤜"
    named_char_ref_map["rBarr;"] = "⤏"
    named_char_ref_map["rHar;"] = "⥤"
    named_char_ref_map["race;"] = "∽̱"
    named_char_ref_map["racute;"] = "ŕ"
    named_char_ref_map["radic;"] = "√"
    named_char_ref_map["raemptyv;"] = "⦳"
    named_char_ref_map["rang;"] = "⟩"
    named_char_ref_map["rangd;"] = "⦒"
    named_char_ref_map["range;"] = "⦥"
    named_char_ref_map["rangle;"] = "⟩"
    named_char_ref_map["raquo"] = "»"
    named_char_ref_map["raquo;"] = "»"
    named_char_ref_map["rarr;"] = "→"
    named_char_ref_map["rarrap;"] = "⥵"
    named_char_ref_map["rarrb;"] = "⇥"
    named_char_ref_map["rarrbfs;"] = "⤠"
    named_char_ref_map["rarrc;"] = "⤳"
    named_char_ref_map["rarrfs;"] = "⤞"
    named_char_ref_map["rarrhk;"] = "↪"
    named_char_ref_map["rarrlp;"] = "↬"
    named_char_ref_map["rarrpl;"] = "⥅"
    named_char_ref_map["rarrsim;"] = "⥴"
    named_char_ref_map["rarrtl;"] = "↣"
    named_char_ref_map["rarrw;"] = "↝"
    named_char_ref_map["ratail;"] = "⤚"
    named_char_ref_map["ratio;"] = "∶"
    named_char_ref_map["rationals;"] = "ℚ"
    named_char_ref_map["rbarr;"] = "⤍"
    named_char_ref_map["rbbrk;"] = "❳"
    named_char_ref_map["rbrace;"] = "}"
    named_char_ref_map["rbrack;"] = "]"
    named_char_ref_map["rbrke;"] = "⦌"
    named_char_ref_map["rbrksld;"] = "⦎"
    named_char_ref_map["rbrkslu;"] = "⦐"
    named_char_ref_map["rcaron;"] = "ř"
    named_char_ref_map["rcedil;"] = "ŗ"
    named_char_ref_map["rceil;"] = "⌉"
    named_char_ref_map["rcub;"] = "}"
    named_char_ref_map["rcy;"] = "р"
    named_char_ref_map["rdca;"] = "⤷"
    named_char_ref_map["rdldhar;"] = "⥩"
    named_char_ref_map["rdquo;"] = "”"
    named_char_ref_map["rdquor;"] = "”"
    named_char_ref_map["rdsh;"] = "↳"
    named_char_ref_map["real;"] = "ℜ"
    named_char_ref_map["realine;"] = "ℛ"
    named_char_ref_map["realpart;"] = "ℜ"
    named_char_ref_map["reals;"] = "ℝ"
    named_char_ref_map["rect;"] = "▭"
    named_char_ref_map["reg"] = "®"
    named_char_ref_map["reg;"] = "®"
    named_char_ref_map["rfisht;"] = "⥽"
    named_char_ref_map["rfloor;"] = "⌋"
    named_char_ref_map["rfr;"] = "𝔯"
    named_char_ref_map["rhard;"] = "⇁"
    named_char_ref_map["rharu;"] = "⇀"
    named_char_ref_map["rharul;"] = "⥬"
    named_char_ref_map["rho;"] = "ρ"
    named_char_ref_map["rhov;"] = "ϱ"
    named_char_ref_map["rightarrow;"] = "→"
    named_char_ref_map["rightarrowtail;"] = "↣"
    named_char_ref_map["rightharpoondown;"] = "⇁"
    named_char_ref_map["rightharpoonup;"] = "⇀"
    named_char_ref_map["rightleftarrows;"] = "⇄"
    named_char_ref_map["rightleftharpoons;"] = "⇌"
    named_char_ref_map["rightrightarrows;"] = "⇉"
    named_char_ref_map["rightsquigarrow;"] = "↝"
    named_char_ref_map["rightthreetimes;"] = "⋌"
    named_char_ref_map["ring;"] = "˚"
    named_char_ref_map["risingdotseq;"] = "≓"
    named_char_ref_map["rlarr;"] = "⇄"
    named_char_ref_map["rlhar;"] = "⇌"
    named_char_ref_map["rlm;"] = "‏"
    named_char_ref_map["rmoust;"] = "⎱"
    named_char_ref_map["rmoustache;"] = "⎱"
    named_char_ref_map["rnmid;"] = "⫮"
    named_char_ref_map["roang;"] = "⟭"
    named_char_ref_map["roarr;"] = "⇾"
    named_char_ref_map["robrk;"] = "⟧"
    named_char_ref_map["ropar;"] = "⦆"
    named_char_ref_map["ropf;"] = "𝕣"
    named_char_ref_map["roplus;"] = "⨮"
    named_char_ref_map["rotimes;"] = "⨵"
    named_char_ref_map["rpar;"] = ")"
    named_char_ref_map["rpargt;"] = "⦔"
    named_char_ref_map["rppolint;"] = "⨒"
    named_char_ref_map["rrarr;"] = "⇉"
    named_char_ref_map["rsaquo;"] = "›"
    named_char_ref_map["rscr;"] = "𝓇"
    named_char_ref_map["rsh;"] = "↱"
    named_char_ref_map["rsqb;"] = "]"
    named_char_ref_map["rsquo;"] = "’"
    named_char_ref_map["rsquor;"] = "’"
    named_char_ref_map["rthree;"] = "⋌"
    named_char_ref_map["rtimes;"] = "⋊"
    named_char_ref_map["rtri;"] = "▹"
    named_char_ref_map["rtrie;"] = "⊵"
    named_char_ref_map["rtrif;"] = "▸"
    named_char_ref_map["rtriltri;"] = "⧎"
    named_char_ref_map["ruluhar;"] = "⥨"
    named_char_ref_map["rx;"] = "℞"
    named_char_ref_map["sacute;"] = "ś"
    named_char_ref_map["sbquo;"] = "‚"
    named_char_ref_map["sc;"] = "≻"
    named_char_ref_map["scE;"] = "⪴"
    named_char_ref_map["scap;"] = "⪸"
    named_char_ref_map["scaron;"] = "š"
    named_char_ref_map["sccue;"] = "≽"
    named_char_ref_map["sce;"] = "⪰"
    named_char_ref_map["scedil;"] = "ş"
    named_char_ref_map["scirc;"] = "ŝ"
    named_char_ref_map["scnE;"] = "⪶"
    named_char_ref_map["scnap;"] = "⪺"
    named_char_ref_map["scnsim;"] = "⋩"
    named_char_ref_map["scpolint;"] = "⨓"
    named_char_ref_map["scsim;"] = "≿"
    named_char_ref_map["scy;"] = "с"
    named_char_ref_map["sdot;"] = "⋅"
    named_char_ref_map["sdotb;"] = "⊡"
    named_char_ref_map["sdote;"] = "⩦"
    named_char_ref_map["seArr;"] = "⇘"
    named_char_ref_map["searhk;"] = "⤥"
    named_char_ref_map["searr;"] = "↘"
    named_char_ref_map["searrow;"] = "↘"
    named_char_ref_map["sect"] = "§"
    named_char_ref_map["sect;"] = "§"
    named_char_ref_map["semi;"] = ";"
    named_char_ref_map["seswar;"] = "⤩"
    named_char_ref_map["setminus;"] = "∖"
    named_char_ref_map["setmn;"] = "∖"
    named_char_ref_map["sext;"] = "✶"
    named_char_ref_map["sfr;"] = "𝔰"
    named_char_ref_map["sfrown;"] = "⌢"
    named_char_ref_map["sharp;"] = "♯"
    named_char_ref_map["shchcy;"] = "щ"
    named_char_ref_map["shcy;"] = "ш"
    named_char_ref_map["shortmid;"] = "∣"
    named_char_ref_map["shortparallel;"] = "∥"
    named_char_ref_map["shy"] = "­"
    named_char_ref_map["shy;"] = "­"
    named_char_ref_map["sigma;"] = "σ"
    named_char_ref_map["sigmaf;"] = "ς"
    named_char_ref_map["sigmav;"] = "ς"
    named_char_ref_map["sim;"] = "∼"
    named_char_ref_map["simdot;"] = "⩪"
    named_char_ref_map["sime;"] = "≃"
    named_char_ref_map["simeq;"] = "≃"
    named_char_ref_map["simg;"] = "⪞"
    named_char_ref_map["simgE;"] = "⪠"
    named_char_ref_map["siml;"] = "⪝"
    named_char_ref_map["simlE;"] = "⪟"
    named_char_ref_map["simne;"] = "≆"
    named_char_ref_map["simplus;"] = "⨤"
    named_char_ref_map["simrarr;"] = "⥲"
    named_char_ref_map["slarr;"] = "←"
    named_char_ref_map["smallsetminus;"] = "∖"
    named_char_ref_map["smashp;"] = "⨳"
    named_char_ref_map["smeparsl;"] = "⧤"
    named_char_ref_map["smid;"] = "∣"
    named_char_ref_map["smile;"] = "⌣"
    named_char_ref_map["smt;"] = "⪪"
    named_char_ref_map["smte;"] = "⪬"
    named_char_ref_map["smtes;"] = "⪬︀"
    named_char_ref_map["softcy;"] = "ь"
    named_char_ref_map["sol;"] = "/"
    named_char_ref_map["solb;"] = "⧄"
    named_char_ref_map["solbar;"] = "⌿"
    named_char_ref_map["sopf;"] = "𝕤"
    named_char_ref_map["spades;"] = "♠"
    named_char_ref_map["spadesuit;"] = "♠"
    named_char_ref_map["spar;"] = "∥"
    named_char_ref_map["sqcap;"] = "⊓"
    named_char_ref_map["sqcaps;"] = "⊓︀"
    named_char_ref_map["sqcup;"] = "⊔"
    named_char_ref_map["sqcups;"] = "⊔︀"
    named_char_ref_map["sqsub;"] = "⊏"
    named_char_ref_map["sqsube;"] = "⊑"
    named_char_ref_map["sqsubset;"] = "⊏"
    named_char_ref_map["sqsubseteq;"] = "⊑"
    named_char_ref_map["sqsup;"] = "⊐"
    named_char_ref_map["sqsupe;"] = "⊒"
    named_char_ref_map["sqsupset;"] = "⊐"
    named_char_ref_map["sqsupseteq;"] = "⊒"
    named_char_ref_map["squ;"] = "□"
    named_char_ref_map["square;"] = "□"
    named_char_ref_map["squarf;"] = "▪"
    named_char_ref_map["squf;"] = "▪"
    named_char_ref_map["srarr;"] = "→"
    named_char_ref_map["sscr;"] = "𝓈"
    named_char_ref_map["ssetmn;"] = "∖"
    named_char_ref_map["ssmile;"] = "⌣"
    named_char_ref_map["sstarf;"] = "⋆"
    named_char_ref_map["star;"] = "☆"
    named_char_ref_map["starf;"] = "★"
    named_char_ref_map["straightepsilon;"] = "ϵ"
    named_char_ref_map["straightphi;"] = "ϕ"
    named_char_ref_map["strns;"] = "¯"
    named_char_ref_map["sub;"] = "⊂"
    named_char_ref_map["subE;"] = "⫅"
    named_char_ref_map["subdot;"] = "⪽"
    named_char_ref_map["sube;"] = "⊆"
    named_char_ref_map["subedot;"] = "⫃"
    named_char_ref_map["submult;"] = "⫁"
    named_char_ref_map["subnE;"] = "⫋"
    named_char_ref_map["subne;"] = "⊊"
    named_char_ref_map["subplus;"] = "⪿"
    named_char_ref_map["subrarr;"] = "⥹"
    named_char_ref_map["subset;"] = "⊂"
    named_char_ref_map["subseteq;"] = "⊆"
    named_char_ref_map["subseteqq;"] = "⫅"
    named_char_ref_map["subsetneq;"] = "⊊"
    named_char_ref_map["subsetneqq;"] = "⫋"
    named_char_ref_map["subsim;"] = "⫇"
    named_char_ref_map["subsub;"] = "⫕"
    named_char_ref_map["subsup;"] = "⫓"
    named_char_ref_map["succ;"] = "≻"
    named_char_ref_map["succapprox;"] = "⪸"
    named_char_ref_map["succcurlyeq;"] = "≽"
    named_char_ref_map["succeq;"] = "⪰"
    named_char_ref_map["succnapprox;"] = "⪺"
    named_char_ref_map["succneqq;"] = "⪶"
    named_char_ref_map["succnsim;"] = "⋩"
    named_char_ref_map["succsim;"] = "≿"
    named_char_ref_map["sum;"] = "∑"
    named_char_ref_map["sung;"] = "♪"
    named_char_ref_map["sup1"] = "¹"
    named_char_ref_map["sup1;"] = "¹"
    named_char_ref_map["sup2"] = "²"
    named_char_ref_map["sup2;"] = "²"
    named_char_ref_map["sup3"] = "³"
    named_char_ref_map["sup3;"] = "³"
    named_char_ref_map["sup;"] = "⊃"
    named_char_ref_map["supE;"] = "⫆"
    named_char_ref_map["supdot;"] = "⪾"
    named_char_ref_map["supdsub;"] = "⫘"
    named_char_ref_map["supe;"] = "⊇"
    named_char_ref_map["supedot;"] = "⫄"
    named_char_ref_map["suphsol;"] = "⟉"
    named_char_ref_map["suphsub;"] = "⫗"
    named_char_ref_map["suplarr;"] = "⥻"
    named_char_ref_map["supmult;"] = "⫂"
    named_char_ref_map["supnE;"] = "⫌"
    named_char_ref_map["supne;"] = "⊋"
    named_char_ref_map["supplus;"] = "⫀"
    named_char_ref_map["supset;"] = "⊃"
    named_char_ref_map["supseteq;"] = "⊇"
    named_char_ref_map["supseteqq;"] = "⫆"
    named_char_ref_map["supsetneq;"] = "⊋"
    named_char_ref_map["supsetneqq;"] = "⫌"
    named_char_ref_map["supsim;"] = "⫈"
    named_char_ref_map["supsub;"] = "⫔"
    named_char_ref_map["supsup;"] = "⫖"
    named_char_ref_map["swArr;"] = "⇙"
    named_char_ref_map["swarhk;"] = "⤦"
    named_char_ref_map["swarr;"] = "↙"
    named_char_ref_map["swarrow;"] = "↙"
    named_char_ref_map["swnwar;"] = "⤪"
    named_char_ref_map["szlig"] = "ß"
    named_char_ref_map["szlig;"] = "ß"
    named_char_ref_map["target;"] = "⌖"
    named_char_ref_map["tau;"] = "τ"
    named_char_ref_map["tbrk;"] = "⎴"
    named_char_ref_map["tcaron;"] = "ť"
    named_char_ref_map["tcedil;"] = "ţ"
    named_char_ref_map["tcy;"] = "т"
    named_char_ref_map["tdot;"] = "⃛"
    named_char_ref_map["telrec;"] = "⌕"
    named_char_ref_map["tfr;"] = "𝔱"
    named_char_ref_map["there4;"] = "∴"
    named_char_ref_map["therefore;"] = "∴"
    named_char_ref_map["theta;"] = "θ"
    named_char_ref_map["thetasym;"] = "ϑ"
    named_char_ref_map["thetav;"] = "ϑ"
    named_char_ref_map["thickapprox;"] = "≈"
    named_char_ref_map["thicksim;"] = "∼"
    named_char_ref_map["thinsp;"] = " "
    named_char_ref_map["thkap;"] = "≈"
    named_char_ref_map["thksim;"] = "∼"
    named_char_ref_map["thorn"] = "þ"
    named_char_ref_map["thorn;"] = "þ"
    named_char_ref_map["tilde;"] = "˜"
    named_char_ref_map["times"] = "×"
    named_char_ref_map["times;"] = "×"
    named_char_ref_map["timesb;"] = "⊠"
    named_char_ref_map["timesbar;"] = "⨱"
    named_char_ref_map["timesd;"] = "⨰"
    named_char_ref_map["tint;"] = "∭"
    named_char_ref_map["toea;"] = "⤨"
    named_char_ref_map["top;"] = "⊤"
    named_char_ref_map["topbot;"] = "⌶"
    named_char_ref_map["topcir;"] = "⫱"
    named_char_ref_map["topf;"] = "𝕥"
    named_char_ref_map["topfork;"] = "⫚"
    named_char_ref_map["tosa;"] = "⤩"
    named_char_ref_map["tprime;"] = "‴"
    named_char_ref_map["trade;"] = "™"
    named_char_ref_map["triangle;"] = "▵"
    named_char_ref_map["triangledown;"] = "▿"
    named_char_ref_map["triangleleft;"] = "◃"
    named_char_ref_map["trianglelefteq;"] = "⊴"
    named_char_ref_map["triangleq;"] = "≜"
    named_char_ref_map["triangleright;"] = "▹"
    named_char_ref_map["trianglerighteq;"] = "⊵"
    named_char_ref_map["tridot;"] = "◬"
    named_char_ref_map["trie;"] = "≜"
    named_char_ref_map["triminus;"] = "⨺"
    named_char_ref_map["triplus;"] = "⨹"
    named_char_ref_map["trisb;"] = "⧍"
    named_char_ref_map["tritime;"] = "⨻"
    named_char_ref_map["trpezium;"] = "⏢"
    named_char_ref_map["tscr;"] = "𝓉"
    named_char_ref_map["tscy;"] = "ц"
    named_char_ref_map["tshcy;"] = "ћ"
    named_char_ref_map["tstrok;"] = "ŧ"
    named_char_ref_map["twixt;"] = "≬"
    named_char_ref_map["twoheadleftarrow;"] = "↞"
    named_char_ref_map["twoheadrightarrow;"] = "↠"
    named_char_ref_map["uArr;"] = "⇑"
    named_char_ref_map["uHar;"] = "⥣"
    named_char_ref_map["uacute"] = "ú"
    named_char_ref_map["uacute;"] = "ú"
    named_char_ref_map["uarr;"] = "↑"
    named_char_ref_map["ubrcy;"] = "ў"
    named_char_ref_map["ubreve;"] = "ŭ"
    named_char_ref_map["ucirc"] = "û"
    named_char_ref_map["ucirc;"] = "û"
    named_char_ref_map["ucy;"] = "у"
    named_char_ref_map["udarr;"] = "⇅"
    named_char_ref_map["udblac;"] = "ű"
    named_char_ref_map["udhar;"] = "⥮"
    named_char_ref_map["ufisht;"] = "⥾"
    named_char_ref_map["ufr;"] = "𝔲"
    named_char_ref_map["ugrave"] = "ù"
    named_char_ref_map["ugrave;"] = "ù"
    named_char_ref_map["uharl;"] = "↿"
    named_char_ref_map["uharr;"] = "↾"
    named_char_ref_map["uhblk;"] = "▀"
    named_char_ref_map["ulcorn;"] = "⌜"
    named_char_ref_map["ulcorner;"] = "⌜"
    named_char_ref_map["ulcrop;"] = "⌏"
    named_char_ref_map["ultri;"] = "◸"
    named_char_ref_map["umacr;"] = "ū"
    named_char_ref_map["uml"] = "¨"
    named_char_ref_map["uml;"] = "¨"
    named_char_ref_map["uogon;"] = "ų"
    named_char_ref_map["uopf;"] = "𝕦"
    named_char_ref_map["uparrow;"] = "↑"
    named_char_ref_map["updownarrow;"] = "↕"
    named_char_ref_map["upharpoonleft;"] = "↿"
    named_char_ref_map["upharpoonright;"] = "↾"
    named_char_ref_map["uplus;"] = "⊎"
    named_char_ref_map["upsi;"] = "υ"
    named_char_ref_map["upsih;"] = "ϒ"
    named_char_ref_map["upsilon;"] = "υ"
    named_char_ref_map["upuparrows;"] = "⇈"
    named_char_ref_map["urcorn;"] = "⌝"
    named_char_ref_map["urcorner;"] = "⌝"
    named_char_ref_map["urcrop;"] = "⌎"
    named_char_ref_map["uring;"] = "ů"
    named_char_ref_map["urtri;"] = "◹"
    named_char_ref_map["uscr;"] = "𝓊"
    named_char_ref_map["utdot;"] = "⋰"
    named_char_ref_map["utilde;"] = "ũ"
    named_char_ref_map["utri;"] = "▵"
    named_char_ref_map["utrif;"] = "▴"
    named_char_ref_map["uuarr;"] = "⇈"
    named_char_ref_map["uuml"] = "ü"
    named_char_ref_map["uuml;"] = "ü"
    named_char_ref_map["uwangle;"] = "⦧"
    named_char_ref_map["vArr;"] = "⇕"
    named_char_ref_map["vBar;"] = "⫨"
    named_char_ref_map["vBarv;"] = "⫩"
    named_char_ref_map["vDash;"] = "⊨"
    named_char_ref_map["vangrt;"] = "⦜"
    named_char_ref_map["varepsilon;"] = "ϵ"
    named_char_ref_map["varkappa;"] = "ϰ"
    named_char_ref_map["varnothing;"] = "∅"
    named_char_ref_map["varphi;"] = "ϕ"
    named_char_ref_map["varpi;"] = "ϖ"
    named_char_ref_map["varpropto;"] = "∝"
    named_char_ref_map["varr;"] = "↕"
    named_char_ref_map["varrho;"] = "ϱ"
    named_char_ref_map["varsigma;"] = "ς"
    named_char_ref_map["varsubsetneq;"] = "⊊︀"
    named_char_ref_map["varsubsetneqq;"] = "⫋︀"
    named_char_ref_map["varsupsetneq;"] = "⊋︀"
    named_char_ref_map["varsupsetneqq;"] = "⫌︀"
    named_char_ref_map["vartheta;"] = "ϑ"
    named_char_ref_map["vartriangleleft;"] = "⊲"
    named_char_ref_map["vartriangleright;"] = "⊳"
    named_char_ref_map["vcy;"] = "в"
    named_char_ref_map["vdash;"] = "⊢"
    named_char_ref_map["vee;"] = "∨"
    named_char_ref_map["veebar;"] = "⊻"
    named_char_ref_map["veeeq;"] = "≚"
    named_char_ref_map["vellip;"] = "⋮"
    named_char_ref_map["verbar;"] = "|"
    named_char_ref_map["vert;"] = "|"
    named_char_ref_map["vfr;"] = "𝔳"
    named_char_ref_map["vltri;"] = "⊲"
    named_char_ref_map["vnsub;"] = "⊂⃒"
    named_char_ref_map["vnsup;"] = "⊃⃒"
    named_char_ref_map["vopf;"] = "𝕧"
    named_char_ref_map["vprop;"] = "∝"
    named_char_ref_map["vrtri;"] = "⊳"
    named_char_ref_map["vscr;"] = "𝓋"
    named_char_ref_map["vsubnE;"] = "⫋︀"
    named_char_ref_map["vsubne;"] = "⊊︀"
    named_char_ref_map["vsupnE;"] = "⫌︀"
    named_char_ref_map["vsupne;"] = "⊋︀"
    named_char_ref_map["vzigzag;"] = "⦚"
    named_char_ref_map["wcirc;"] = "ŵ"
    named_char_ref_map["wedbar;"] = "⩟"
    named_char_ref_map["wedge;"] = "∧"
    named_char_ref_map["wedgeq;"] = "≙"
    named_char_ref_map["weierp;"] = "℘"
    named_char_ref_map["wfr;"] = "𝔴"
    named_char_ref_map["wopf;"] = "𝕨"
    named_char_ref_map["wp;"] = "℘"
    named_char_ref_map["wr;"] = "≀"
    named_char_ref_map["wreath;"] = "≀"
    named_char_ref_map["wscr;"] = "𝓌"
    named_char_ref_map["xcap;"] = "⋂"
    named_char_ref_map["xcirc;"] = "◯"
    named_char_ref_map["xcup;"] = "⋃"
    named_char_ref_map["xdtri;"] = "▽"
    named_char_ref_map["xfr;"] = "𝔵"
    named_char_ref_map["xhArr;"] = "⟺"
    named_char_ref_map["xharr;"] = "⟷"
    named_char_ref_map["xi;"] = "ξ"
    named_char_ref_map["xlArr;"] = "⟸"
    named_char_ref_map["xlarr;"] = "⟵"
    named_char_ref_map["xmap;"] = "⟼"
    named_char_ref_map["xnis;"] = "⋻"
    named_char_ref_map["xodot;"] = "⨀"
    named_char_ref_map["xopf;"] = "𝕩"
    named_char_ref_map["xoplus;"] = "⨁"
    named_char_ref_map["xotime;"] = "⨂"
    named_char_ref_map["xrArr;"] = "⟹"
    named_char_ref_map["xrarr;"] = "⟶"
    named_char_ref_map["xscr;"] = "𝓍"
    named_char_ref_map["xsqcup;"] = "⨆"
    named_char_ref_map["xuplus;"] = "⨄"
    named_char_ref_map["xutri;"] = "△"
    named_char_ref_map["xvee;"] = "⋁"
    named_char_ref_map["xwedge;"] = "⋀"
    named_char_ref_map["yacute"] = "ý"
    named_char_ref_map["yacute;"] = "ý"
    named_char_ref_map["yacy;"] = "я"
    named_char_ref_map["ycirc;"] = "ŷ"
    named_char_ref_map["ycy;"] = "ы"
    named_char_ref_map["yen"] = "¥"
    named_char_ref_map["yen;"] = "¥"
    named_char_ref_map["yfr;"] = "𝔶"
    named_char_ref_map["yicy;"] = "ї"
    named_char_ref_map["yopf;"] = "𝕪"
    named_char_ref_map["yscr;"] = "𝓎"
    named_char_ref_map["yucy;"] = "ю"
    named_char_ref_map["yuml"] = "ÿ"
    named_char_ref_map["yuml;"] = "ÿ"
    named_char_ref_map["zacute;"] = "ź"
    named_char_ref_map["zcaron;"] = "ž"
    named_char_ref_map["zcy;"] = "з"
    named_char_ref_map["zdot;"] = "ż"
    named_char_ref_map["zeetrf;"] = "ℨ"
    named_char_ref_map["zeta;"] = "ζ"
    named_char_ref_map["zfr;"] = "𝔷"
    named_char_ref_map["zhcy;"] = "ж"
    named_char_ref_map["zigrarr;"] = "⇝"
    named_char_ref_map["zopf;"] = "𝕫"
    named_char_ref_map["zscr;"] = "𝓏"
    named_char_ref_map["zwj;"] = "‍"
    named_char_ref_map["zwnj;"] = "‌"
}

destroy_html_named_character_references_map :: proc() {
    delete(named_char_ref_map)
}
